<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchorety.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="1.清洗​    主要包括清除掉无关内容和区分出各个部分。  段落的首尾单独区分：这里比较常见的一种却分时将段落的首尾单独区分出来，因为首尾句一般都是更加具有代表性的句子  2.标准化​    主要包含了字母小写化和标点符号替换两个步骤 123456#字母小写化str.lower()#标点符号替换为空格import retext = re.sub(r&quot;a-zA-Z0-9&quot;,&quot; &quot;) 3.标记化(分">
<meta name="keywords" content="机器学习,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP建模常见处理流程">
<meta property="og:url" content="https://anchorety.github.io/2019/05/09/NLP建模常见处理流程/index.html">
<meta property="og:site_name" content="AnchoretY&#39;s blog">
<meta property="og:description" content="1.清洗​    主要包括清除掉无关内容和区分出各个部分。  段落的首尾单独区分：这里比较常见的一种却分时将段落的首尾单独区分出来，因为首尾句一般都是更加具有代表性的句子  2.标准化​    主要包含了字母小写化和标点符号替换两个步骤 123456#字母小写化str.lower()#标点符号替换为空格import retext = re.sub(r&quot;a-zA-Z0-9&quot;,&quot; &quot;) 3.标记化(分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/词干提取.png?raw=true">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/词型还原1.png?raw=true">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/词型转换2.png?raw=true">
<meta property="og:updated_time" content="2019-05-13T01:35:34.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP建模常见处理流程">
<meta name="twitter:description" content="1.清洗​    主要包括清除掉无关内容和区分出各个部分。  段落的首尾单独区分：这里比较常见的一种却分时将段落的首尾单独区分出来，因为首尾句一般都是更加具有代表性的句子  2.标准化​    主要包含了字母小写化和标点符号替换两个步骤 123456#字母小写化str.lower()#标点符号替换为空格import retext = re.sub(r&quot;a-zA-Z0-9&quot;,&quot; &quot;) 3.标记化(分">
<meta name="twitter:image" content="https://github.com/AnchoretY/images/blob/master/blog/词干提取.png?raw=true">

<link rel="canonical" href="https://anchorety.github.io/2019/05/09/NLP建模常见处理流程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>NLP建模常见处理流程 | AnchoretY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnchoretY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchorety.github.io/2019/05/09/NLP建模常见处理流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnchoretY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnchoretY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP建模常见处理流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-09 10:59:27" itemprop="dateCreated datePublished" datetime="2019-05-09T10:59:27+08:00">2019-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-13 09:35:34" itemprop="dateModified" datetime="2019-05-13T09:35:34+08:00">2019-05-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-清洗"><a href="#1-清洗" class="headerlink" title="1.清洗"></a>1.清洗</h4><p>​    主要包括<strong>清除掉无关内容和区分出各个部分</strong>。</p>
<blockquote>
<p>段落的首尾单独区分：这里比较常见的一种却分时将段落的首尾单独区分出来，因为首尾句一般都是更加具有代表性的句子</p>
</blockquote>
<h4 id="2-标准化"><a href="#2-标准化" class="headerlink" title="2.标准化"></a>2.标准化</h4><p>​    主要包含了<strong>字母小写化</strong>和<strong>标点符号替换</strong>两个步骤</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字母小写化</span></span><br><span class="line">str.lower()</span><br><span class="line"></span><br><span class="line"><span class="comment">#标点符号替换为空格</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">text = re.sub(<span class="string">r"a-zA-Z0-9"</span>,<span class="string">" "</span>)</span><br></pre></td></tr></table></figure>
<h4 id="3-标记化-分词"><a href="#3-标记化-分词" class="headerlink" title="3.标记化(分词)"></a>3.标记化(分词)</h4><p>​    标记化是指将目标切分成无法再分符号，一般主要指分词，一般的处理中都会将句子按照” “进行分词。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#自写原始分词，进行前面的标准化以后进行</span></span><br><span class="line">words = text.split()</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用nltk进行分词,分词会比上面的更加准确，根据标点符号的不同位置进行不同种处理，例如Dr. 中的.不会被处理掉</span></span><br><span class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> word_tokenize</span><br><span class="line">sentence = word_tokenize(text)</span><br><span class="line">words = word_tokenize(sentence)</span><br><span class="line"><span class="comment">#nltk提供了多种token方式，包括正则表达式等，按需选择</span></span><br></pre></td></tr></table></figure>
<h4 id="4-删除停用词"><a href="#4-删除停用词" class="headerlink" title="4.删除停用词"></a>4.删除停用词</h4><p>​    删除停用词是指删除掉哪些去掉哪些和当前任务判断关系不大的词，对于设计到的语料没有具体领域时，可以使用英文常用停用词，其中包括800多个英文的常见停用词。</p>
<p>​    <a href="https://github.com/AnchoretY/Short_Text_Auto_Classfication/blob/master/english_stopword.txt" target="_blank" rel="noopener">英文常见停用词标准表</a></p>
<blockquote>
<p>在特定领域时，最好使用专门针对于该领域的停用词表，因为在一个问题中的停用词可能会在另一个问题中肯能就是关键词</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#去除停用词</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_stopword</span><span class="params">(path)</span>:</span></span><br><span class="line">  <span class="string">"""</span></span><br><span class="line"><span class="string">      获取停用词表</span></span><br><span class="line"><span class="string">      return list</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  <span class="keyword">with</span> open(path) <span class="keyword">as</span> f:</span><br><span class="line">    stopword = f.read()</span><br><span class="line">  stopword_list = stopword.splitlines()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> stopword_list</span><br><span class="line"></span><br><span class="line">stopwords = get_stopword(path)</span><br><span class="line">words = [word <span class="keyword">for</span> word <span class="keyword">in</span> words <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> stopwords]</span><br></pre></td></tr></table></figure>
<h4 id="5-词性标注"><a href="#5-词性标注" class="headerlink" title="5.词性标注"></a>5.词性标注</h4><p>​        用于标注句子中各个单词分别属于什么词性，更加有助于理解句子的含义，另一方面，词性标注更加有利于后续处理。</p>
<blockquote>
<p>常见的一种利用词性标注的后续处理步骤就是直接去掉非名词的部分，因为在一个句子中，名词在很大程度就可以表现两个句子的相似度。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用nltk进行词性标注</span></span><br><span class="line"><span class="keyword">from</span> nltk <span class="keyword">import</span> pos_tag</span><br><span class="line">sentence = word_tokenize(<span class="string">"this is a dog"</span>)   <span class="comment">#分词</span></span><br><span class="line">pos = pos_tag(sentence)   <span class="comment">#标注</span></span><br></pre></td></tr></table></figure>
<h4 id="6-命名实体识别"><a href="#6-命名实体识别" class="headerlink" title="6.命名实体识别"></a>6.命名实体识别</h4><p>​        命名实体识别指的是识别</p>
<p>​        条件：命名实体识别首先要完成词性标注</p>
<p>​        应用：对新闻文章进行简历索引和搜索</p>
<blockquote>
<p>实践性能并不是一直都很好，但对大型语料库进行实验确实有效</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk <span class="keyword">import</span> pos_tag,ne_chunk</span><br><span class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> word_tokenize</span><br><span class="line"></span><br><span class="line">ne_chunk(pos_tag(word_tokenize(<span class="string">"I live in Beijing University"</span>)))</span><br></pre></td></tr></table></figure>
<h4 id="7-词干化和词型还原"><a href="#7-词干化和词型还原" class="headerlink" title="7.词干化和词型还原"></a>7.词干化和词型还原</h4><p>​    <strong>词干提取</strong>是指将词还原成词干或词根的过程</p>
<p>​    方式：利用简单的搜索和替换样式<strong>规则</strong>，例如去除结尾的s、ing，将结尾的ies变为y等规则</p>
<p>​    作用：有助于降低复杂度，同时保留次所含的意义本质</p>
<blockquote>
<p>还原的词干不一定非常准确，但是只要这个词的所有形式全部都转化成同一个词干就可以了，因为他们都有共同的含义</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.stem.porter <span class="keyword">import</span> PorterStemmer</span><br><span class="line">stemmed = [PoeterStemmer().stem(w) <span class="keyword">for</span> w <span class="keyword">in</span> words]</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/词干提取.png?raw=true" alt></p>
<p>​    <strong>词型还原</strong>是将词还原成标准化形式的另一种技术，利用<strong>字典的方式</strong>将一个词的不同形式映射到其词根</p>
<p>​    方式：字典</p>
<p>​    优点:可以将较大的词型变化很大的正确还原到词根</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.stem.wordnet <span class="keyword">import</span> WordNetLemmater</span><br><span class="line"></span><br><span class="line">lemmed = [WordNetLemmater.lemmative(w) <span class="keyword">for</span> w <span class="keyword">in</span> words]</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/词型还原1.png?raw=true" alt></p>
<p>​    这里我们发现只有ones被还原成了one，其他词并没有找到词的原型，这是因为词型转化是针对词型进行的，只会转化指定词型的词，默认只转换名词，因此上面只有ones被转换了，下面我们来指定转换动词：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from nltk<span class="selector-class">.stem</span><span class="selector-class">.wordnet</span> import WordNetLemmater</span><br><span class="line"></span><br><span class="line">lemmed = [WordNetLemmater.lemmative(w) <span class="keyword">for</span> w <span class="keyword">in</span> words]</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/词型转换2.png?raw=true" alt></p>
<h4 id="8-向量化"><a href="#8-向量化" class="headerlink" title="8.向量化"></a>8.向量化</h4><p>​    向量化是将提取好的token转化成向量表示，准备输入到模型中。常见的方式包括词袋模型、tf-idf、Word2vec、doc2vec等</p>
<h4 id="9-分类模型或聚类模型"><a href="#9-分类模型或聚类模型" class="headerlink" title="9. 分类模型或聚类模型"></a>9. 分类模型或聚类模型</h4><p>​    根据实际情况选用合适的分类模型，聚类模型。</p>
<p>注意:<strong>上面的处理流程并不是全部都一定要进行,</strong>可以根据实际情况进行选择,例如在下一篇文章情感分类中,只是使用了标准化、去停用词、词干提取、向量化、分类等步骤</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
              <a href="/tags/面试/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/GBDT/" rel="prev" title="GBDT">
      <i class="fa fa-chevron-left"></i> GBDT
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/10/wordcloud词云图工具/" rel="next" title="wordcloud词云工具">
      wordcloud词云工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-清洗"><span class="nav-text">1.清洗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-标准化"><span class="nav-text">2.标准化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-标记化-分词"><span class="nav-text">3.标记化(分词)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-删除停用词"><span class="nav-text">4.删除停用词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-词性标注"><span class="nav-text">5.词性标注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-命名实体识别"><span class="nav-text">6.命名实体识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-词干化和词型还原"><span class="nav-text">7.词干化和词型还原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-向量化"><span class="nav-text">8.向量化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-分类模型或聚类模型"><span class="nav-text">9. 分类模型或聚类模型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnchoretY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anchorety" title="GitHub → https://github.com/anchorety" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yhk7520831104@gmail.com" title="E-Mail → yhk7520831104@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnchoretY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">204k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c5cb5ea1305f1f48f1ae',
      clientSecret: 'b2ebabb0a40edbfad2080e4369d5987eb1fc2bca',
      repo        : 'AnchoretY.github.io',
      owner       : 'AnchoretY',
      admin       : ['AnchoretY'],
      id          : 'ac02c0eef2c80585cf957dc509326c5a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
