<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchorety.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="概述：首页描述">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习4——DQN">
<meta property="og:url" content="https://anchorety.github.io/2021/03/22/强化学习4——DQN/index.html">
<meta property="og:site_name" content="AnchoretY&#39;s blog">
<meta property="og:description" content="概述：首页描述">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.94fvo2vpl5a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.aqqvtugbh0f.png">
<meta property="og:updated_time" content="2022-02-11T07:21:41.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习4——DQN">
<meta name="twitter:description" content="概述：首页描述">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.94fvo2vpl5a.png">

<link rel="canonical" href="https://anchorety.github.io/2021/03/22/强化学习4——DQN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>强化学习4——DQN | AnchoretY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnchoretY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchorety.github.io/2021/03/22/强化学习4——DQN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnchoretY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnchoretY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习4——DQN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-22 20:17:46" itemprop="dateCreated datePublished" datetime="2021-03-22T20:17:46+08:00">2021-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-11 15:21:41" itemprop="dateModified" datetime="2022-02-11T15:21:41+08:00">2022-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
                </span>
            </span>

          
            <span id="/2021/03/22/强化学习4——DQN/" class="post-meta-item leancloud_visitors" data-flag-title="强化学习4——DQN" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/22/强化学习4——DQN/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/22/强化学习4——DQN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>概述：首页描述</p>
<p><img src alt></p>
<a id="more"></a>
<h2 id="DQN"><a href="#DQN" class="headerlink" title="DQN"></a>DQN</h2><p>&emsp;&emsp;DQN全称Deep Q-Learning Network，这种强化学习方式被提出是为了解决当Q-table中状态过多，导致整个Q-Table无法装入内存的问题，在DQN中采用了一个深度神经网络来对Q-Table进行拟合，具体来说就是：向神经网络中输入当前状态，输出为各种操作对应的概率值。</p>
<p><strong>原论文： <a href="https://www.cs.toronto.edu/~vmnih/docs/dqn.pdf" target="_blank" rel="noopener">Playing atari with deep reinforcement learning</a></strong></p>
<p><strong>使用场景：状态无限、动作有限</strong></p>
<p><strong>核心思想</strong>：DQN的模型训练过程与Q Learning本质上相同，都是通过<strong>计算Q现实与Q估计的差值，进行反向传播，从而完成模型的训练过程</strong>。</p>
<hr>
<h3 id="DQN中的两个关键点"><a href="#DQN中的两个关键点" class="headerlink" title="DQN中的两个关键点"></a>DQN中的两个关键点</h3><h4 id="1-Experience-Replay"><a href="#1-Experience-Replay" class="headerlink" title="1. Experience Replay"></a>1. Experience Replay</h4><p>&emsp;&emsp;在DQN中与之前的强化学习算法不同，DQN首先进行反复的实验，每一次实验的结果都是一个sample，每个sample都是一个四元组：<strong>当前状态、当前状态对应各种action的Q值、当前状态采取action的即时回报、下一状态各种action的Q值</strong>。将这些sample存储在Memory中，经过一定step以后，再从Memory中随机抽取Sample来进行反向传播，更新eval_net。</p>
<p><strong>为什么要使用Experience Replay？</strong></p>
<p>&emsp;&emsp;<strong>按照时间顺序生成的样本是有关系的，后一时刻的Sample中的内容会收到前一时刻的影响，因此很容易导致难以收敛的问题</strong>，因此使用Experience Replay进行先将之前的Sample进行存储下来，然后再对存储下来的样本进行随机采样，从而在一定程度上去除掉这种相关性，使网络更容易收敛。</p>
<p>&emsp;&emsp;但是，与之相伴，因为要存储一定的Memory才能进行随机采样更新网络，因此导致<strong>DQN训练只能offline，无法做到online训练</strong>。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.94fvo2vpl5a.png" alt="image" style="zoom:33%;"></p>
<h4 id="2-Fixed-Q-target"><a href="#2-Fixed-Q-target" class="headerlink" title="2. Fixed Q-target"></a>2. Fixed Q-target</h4><p>&emsp;&emsp;Fixed Q-target是另一种打乱sample之间相关性的策略，Fixed Q-target在 DQN 中<strong>使用到两个结构相同但参数不同的神经网络</strong>,分别称为eval_net和target_net, eval_net每次选择action后都会进行及时的反向传播，更新网络参数，代表最新状态下的预测值，而target_net各一段时间才将其参数与eval_net进行同步，代表一段时间以前的预测值。</p>
<blockquote>
<p>eval_net: 样本采取每个action后会都反向传播更新网络参数，保持参数最新，代表了最新状态下的预测值</p>
<p>target_net:  不进行反向传播，每隔一定时间将网络参数与eval_net进行更新，代表了一段时间以前的预测值</p>
</blockquote>
<p><strong>为什么要使用Fixed Q-target？</strong></p>
<p>&emsp;&emsp;Fixed Q-target策略使用两个独立的网络来表示Q现实与Q估计在一定程度上降低了二者之间的相关性，使网络出现震荡的可能性降低。</p>
<blockquote>
<p>Note： Fixed Q-target并不是原始的DQN论文中提出来的，而是后来有研究者进行提出的，但是被广泛应用，现在一般认为的DQN都是使用Q-target的。</p>
</blockquote>
<hr>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><ol>
<li><p>DQN模型设计</p>
<p>&emsp;&emsp;由于DQN要使用的Fixed Q-target策略中需要创建两个结构完全相同的模型，因此这里需要首先建立一个DQN的辅助网络，该网络结构即为未来DQN中eval_net和target_net类的结构。具体的模型结构可以由用户进行自定义设计，这里以两层网络结构为例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义Net类 (定义网络)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,states_dim,n_actions)</span>:</span>                                                         <span class="comment"># 定义Net的一系列属性</span></span><br><span class="line">        super(Net, self).__init__()                                             </span><br><span class="line"></span><br><span class="line">        self.fc1 = nn.Linear(states_dim, <span class="number">50</span>)                                    <span class="comment"># 权重初始化 (均值为0，方差为0.1的正态分布)</span></span><br><span class="line">        self.fc1.weight.data.normal_(<span class="number">0</span>, <span class="number">0.1</span>)                                    </span><br><span class="line">        self.out = nn.Linear(<span class="number">50</span>, n_actions)                                     </span><br><span class="line">        self.out.weight.data.normal_(<span class="number">0</span>, <span class="number">0.1</span>)                                    <span class="comment"># 权重初始化 (均值为0，方差为0.1的正态分布)</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span>                                                       </span><br><span class="line">        x = F.relu(self.fc1(x))                                                </span><br><span class="line">        actions_value = self.out(x)                                             </span><br><span class="line">        <span class="keyword">return</span> actions_value</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;整体上DQN模型的整体架构如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.aqqvtugbh0f.png" alt="image" style="zoom:80%;"></p>
<p>&emsp;&emsp;在图中可以看出，模型需要设置的参数包括：</p>
<blockquote>
<ul>
<li>state_dim: 状态向量的维度，用于eval_net、target_net网络结构的创建</li>
<li>action_nums: action的数量，用于eval_net、target_net网络结构的创建</li>
<li>lr: eval_net进行梯度下降学习时的学习速率，用于learn阶段eval_net参数更新</li>
<li>epsilon: 贪心算法系数，有epsilon的概率选择最优的action，有1-epsilon的概率随机进行选择，用于learn阶段eval_net参数更新</li>
<li>gamma: 未来收益折现比率，用于learn阶段eval_net参数更新</li>
<li>batch_size: 每次进行从Memory中抽取多少个sample更新eval_net，用于learn阶段eval_net参数更新</li>
<li>memory_size: 记忆体的容量，用于确定经过多少step以后才开始更新eval_net</li>
<li>target_replace_iter: 多久使用eval_net的参数替换一次target_net网络的参数，用于确定target_net网络更新频率</li>
</ul>
</blockquote>
<p>&emsp;&emsp;具体实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义DQN类 (定义两个网络)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DQN</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,state_dim,n_actions,memory_size,epsilon,gamma,target_replace_iter,batch_size,lr)</span>:</span></span><br><span class="line">        self.state_dim = state_dim </span><br><span class="line">        self.n_actions = n_actions</span><br><span class="line">        self.epsilon = epsilon</span><br><span class="line">        self.gamma = gamma</span><br><span class="line">        self.memory_size = memory_size</span><br><span class="line">        self.target_replace_iter = target_replace_iter</span><br><span class="line">        self.batch_size = batch_size</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        self.eval_net, self.target_net = Net(state_dim,n_actions), Net(state_dim,n_actions) </span><br><span class="line">        self.learn_step_counter = <span class="number">0</span>                                              <span class="comment"># 记录当前step数</span></span><br><span class="line">        self.memory_counter = <span class="number">0</span>                                                  <span class="comment"># 存储的记忆数量</span></span><br><span class="line">        self.memory = np.zeros((memory_size, state_dim * <span class="number">2</span> + <span class="number">2</span>))                 <span class="comment"># 初始化记忆库，每行为一个transition</span></span><br><span class="line">        self.optimizer = torch.optim.Adam(self.eval_net.parameters(), lr=lr)    </span><br><span class="line">        self.loss_func = nn.MSELoss()                                           </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self, obs)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">            行为选择函数，根据当前obsversation进行action选择</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        obs = torch.FloatTensor(obs)                                    </span><br><span class="line">        <span class="keyword">if</span> np.random.uniform() &lt; self.epsilon:                                  <span class="comment"># 生成一个在[0, 1)内的随机数，如果小于EPSILON，选择最优动作，否则随机选择</span></span><br><span class="line">            actions_value = self.eval_net.forward(obs)                            </span><br><span class="line">            action = torch.max(actions_value, <span class="number">1</span>)[<span class="number">1</span>].data.numpy()                <span class="comment"># 找出行为q值最大的索引，并转化为numpy数组</span></span><br><span class="line">            action = action[<span class="number">0</span>]                                                  </span><br><span class="line">        <span class="keyword">else</span>:                                                                   </span><br><span class="line">            action = np.random.randint(<span class="number">0</span>, self.n_actions)                           </span><br><span class="line">        <span class="keyword">return</span> action                                                           </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">store_transition</span><span class="params">(self, s, a, r, s_)</span>:</span>                                  </span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">            记忆存储函数</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        s,s_ = np.squeeze(s),np.squeeze(s_)</span><br><span class="line">        <span class="comment"># 在水平方向上拼接数组</span></span><br><span class="line">        transition = np.hstack((s, [a, r], s_))                                </span><br><span class="line">        <span class="comment"># 如果记忆库满了，便覆盖旧的数据</span></span><br><span class="line">        index = self.memory_counter % self.memory_size                         </span><br><span class="line">        self.memory[index, :] = transition                                     </span><br><span class="line">        self.memory_counter += <span class="number">1</span>                                                </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learn</span><span class="params">(self)</span>:</span> </span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">            学习函数，记忆库存储满后开始进行学习</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 每隔target_replace_iter步后，target网络参数更新</span></span><br><span class="line">        <span class="keyword">if</span> self.learn_step_counter % self.target_replace_iter == <span class="number">0</span>:            </span><br><span class="line">            self.target_net.load_state_dict(self.eval_net.state_dict())         </span><br><span class="line">        self.learn_step_counter += <span class="number">1</span>                                            </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 抽取记忆库中的batch_size个记忆数据</span></span><br><span class="line">        sample_index = np.random.choice(self.memory_size, self.batch_size)         </span><br><span class="line">        b_memory = self.memory[sample_index, :]                                 </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 记忆数据中的state、action、reward、state_分开</span></span><br><span class="line">        b_s = torch.FloatTensor(b_memory[:, :self.state_dim])</span><br><span class="line">        b_a = torch.LongTensor(b_memory[:, self.state_dim:self.state_dim+<span class="number">1</span>].astype(int))</span><br><span class="line">        b_r = torch.FloatTensor(b_memory[:, self.state_dim+<span class="number">1</span>:self.state_dim+<span class="number">2</span>])</span><br><span class="line">        b_s_ = torch.FloatTensor(b_memory[:, -self.state_dim:])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取32个transition的评估值和目标值，并利用损失函数和优化器进行评估网络参数更新</span></span><br><span class="line">        q_eval = self.eval_net(b_s).gather(<span class="number">1</span>, b_a)                        <span class="comment"># eval_net(b_s)通过评估网络输出32行每个b_s对应的一系列动作值，然后.gather(1, b_a)代表对每行对应索引b_a的Q值提取进行聚合</span></span><br><span class="line">        q_next = self.target_net(b_s_).detach()                           <span class="comment"># Note: q_next不进行反向传递误差，所以detach</span></span><br><span class="line">        q_target = b_r + self.gamma * q_next.max(<span class="number">1</span>)[<span class="number">0</span>].view(self.batch_size, <span class="number">1</span>)            <span class="comment"># q_next.max(1)[0]表示只返回每一行的最大值，不返回索引(长度为32的一维张量)；.view()表示把前面所得到的一维张量变成(BATCH_SIZE, 1)的形状；最终通过公式得到目标值</span></span><br><span class="line">        loss = self.loss_func(q_eval, q_target)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 输入32个评估值和32个目标值，使用均方损失函数</span></span><br><span class="line">        self.optimizer.zero_grad()                                      <span class="comment"># 清空上一步的残余更新参数值</span></span><br><span class="line">        loss.backward()                                                 <span class="comment"># 误差反向传播, 计算参数更新值</span></span><br><span class="line">        self.optimizer.step()                                           <span class="comment"># 更新评估网络的所有参数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>模型训练与测试</p>
<p>&emsp;&emsp;DQN模型的使用与一般地RL模型的差异不大，只是不再进行每个episode都要进行模型参数的更新，而是先将其组成transition存储在Memory中。下面一个在有限次数进行逃逸的具体代码实现，其中参数包括：</p>
<blockquote>
<p>epoch: 独立重复试验的次数， 由于强化学习具有一定的偶然性，因此一般使用多次重复独立实验</p>
<p>episode: 每次独立重复试验中在训练集中随机抽取多少次样本进行完整的强化学习过程（循环执行多个action，直至达到最大action次数或者奖励阈值）</p>
<p>max_episode_steps: 一次episode中最多能进行的action次数 </p>
</blockquote>
<p>&emsp;&emsp;具体代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模型训练参数设置</span></span><br><span class="line">epoch = <span class="number">5</span>                               <span class="comment"># 进行实验的次数，因为强化学习具有一定的随机性，因此一般都需要多次独立重复实验</span></span><br><span class="line">episode = <span class="number">10000</span>                         <span class="comment"># 每次独立重复实验重复的选择随机选择样本进行强化学习的次数</span></span><br><span class="line">max_episode_steps = <span class="number">5</span>                   <span class="comment"># 对每个样本最多能够进行action操作的步数</span></span><br><span class="line"></span><br><span class="line">sum_evasion = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(epoch):</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># DQN模型声明</span></span><br><span class="line">    dqn = DQN(STATES_DIM,N_ACTIONS,MEMORY_CAPACITY,EPSILON,GAMMA,TARGET_REPLACE_ITER,BATCH_SIZE,LR)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 模型训练</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(episode):                                                <span class="comment"># 使用的训练样本数</span></span><br><span class="line">        s = env.reset()                                                     <span class="comment"># 重置环境</span></span><br><span class="line">        episode_reward_sum = <span class="number">0</span>                                              <span class="comment"># 初始化该循环对应的episode的总奖励</span></span><br><span class="line">        step = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        done = <span class="keyword">False</span></span><br><span class="line">        <span class="comment"># 样本成功完成任务或到达可走最大step结束循环</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> done <span class="keyword">or</span> step&lt;max_episode_steps:                                                </span><br><span class="line">            step += <span class="number">1</span></span><br><span class="line">            a = dqn.choose_action(s)                                        <span class="comment"># 输入该步对应的状态s，选择动作</span></span><br><span class="line">            s_, r, done, info = env.step(a)                                 <span class="comment"># 执行动作，获得反馈</span></span><br><span class="line">            dqn.store_transition(s, a, r, s_)                               <span class="comment"># 存储样本</span></span><br><span class="line">            episode_reward_sum += r                                         <span class="comment"># 逐步加上一个episode内每个step的reward</span></span><br><span class="line"></span><br><span class="line">            s = s_                                                          <span class="comment"># 更新状态</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> dqn.memory_counter &gt; MEMORY_CAPACITY:                        <span class="comment"># Note:如果累计的transition数量超过了记忆库的固定容量2000</span></span><br><span class="line">                dqn.learn()                                                 <span class="comment"># 学习，在记忆中随机抽取batch_size个样本，更新eval_net网络参数，eval_net每更新100次以后将其参数跟新到target_net</span></span><br><span class="line">                </span><br><span class="line">    <span class="comment"># 效果测试</span></span><br><span class="line">    sum,success = rl_test()</span><br><span class="line">    sum_evasion += success</span><br><span class="line">print(<span class="string">"测试样本总数：&#123;&#125;, 成功绕过数：&#123;&#125;"</span>.format(sum,sum_evasion/n))</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AnchoretY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anchorety.github.io/2021/03/22/强化学习4——DQN/" title="强化学习4——DQN">https://anchorety.github.io/2021/03/22/强化学习4——DQN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/22/论文精读——《Enhancing-Machine-Learning-Based-Malware-Detection-Model-by-Reinforcement-Learning》/" rel="prev" title="论文精读——《Enhancing Machine Learning Based Malware Detection Model by Reinforcement Learning》">
      <i class="fa fa-chevron-left"></i> 论文精读——《Enhancing Machine Learning Based Malware Detection Model by Reinforcement Learning》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/27/强化学习5——PolicyGradient/" rel="next" title="强化学习5——PolicyGradient">
      强化学习5——PolicyGradient <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DQN"><span class="nav-text">DQN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DQN中的两个关键点"><span class="nav-text">DQN中的两个关键点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Experience-Replay"><span class="nav-text">1. Experience Replay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Fixed-Q-target"><span class="nav-text">2. Fixed Q-target</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现"><span class="nav-text">算法实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnchoretY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AnchoretY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anchorety" title="GitHub → https://github.com/anchorety" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yhk7520831104@gmail.com" title="E-Mail → yhk7520831104@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnchoretY</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S7MlHMmpqsSeCmfOcq43iVAD-gzGzoHsz',
      appKey     : 'zItfNM4ps7umY5pL3gKAJiYX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
