<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchorety.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="概述：强化学习中除了前面讲解的Qlearning、DQN等Value-Base算法以外，还存在着一种Policy Gradient，本文将对其原理与实现过程进行讲解。">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习5——PolicyGradient">
<meta property="og:url" content="https://anchorety.github.io/2021/03/27/强化学习5——PolicyGradient/index.html">
<meta property="og:site_name" content="AnchoretY&#39;s blog">
<meta property="og:description" content="概述：强化学习中除了前面讲解的Qlearning、DQN等Value-Base算法以外，还存在着一种Policy Gradient，本文将对其原理与实现过程进行讲解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.cig4kbwhpjr.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.hwgdx2ki8v4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.nuvbgrhy9w.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.tuiybmxj02i.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.60sjtcuk53l.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.8iig5y3zdx2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.14q739fpyhx.png">
<meta property="og:updated_time" content="2021-03-29T13:08:18.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习5——PolicyGradient">
<meta name="twitter:description" content="概述：强化学习中除了前面讲解的Qlearning、DQN等Value-Base算法以外，还存在着一种Policy Gradient，本文将对其原理与实现过程进行讲解。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.cig4kbwhpjr.png">

<link rel="canonical" href="https://anchorety.github.io/2021/03/27/强化学习5——PolicyGradient/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>强化学习5——PolicyGradient | AnchoretY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnchoretY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchorety.github.io/2021/03/27/强化学习5——PolicyGradient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnchoretY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnchoretY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习5——PolicyGradient
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-27 11:19:19" itemprop="dateCreated datePublished" datetime="2021-03-27T11:19:19+08:00">2021-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 21:08:18" itemprop="dateModified" datetime="2021-03-29T21:08:18+08:00">2021-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
                </span>
            </span>

          
            <span id="/2021/03/27/强化学习5——PolicyGradient/" class="post-meta-item leancloud_visitors" data-flag-title="强化学习5——PolicyGradient" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/27/强化学习5——PolicyGradient/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/27/强化学习5——PolicyGradient/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>概述：强化学习中除了前面讲解的Qlearning、DQN等Value-Base算法以外，还存在着一种Policy Gradient，本文将对其原理与实现过程进行讲解。</p>
<p><img src alt></p>
<a id="more"></a>
<h2 id="Policy-Gradient"><a href="#Policy-Gradient" class="headerlink" title="Policy Gradient"></a>Policy Gradient</h2><p>&emsp;&emsp;在前面的学习中，我们已经学习了很多种强化学习算法，这些强化学习算法无一例外，都在采用Value-Base的Rl，即每一步都会有一个对应的Q值和V值(观测值)，而我们整个学习过程就是要计算出处于各个V对应的Q值，但是这个Q与V值的计算并不是我们的最终目标啊，那我们可以有什么办法不需要计算Q值吗？</p>
<p>&emsp;&emsp;有,Policy Gradient就是这样一种算法。</p>
<p><strong>本质: 蒙特卡洛方法+神经网络</strong></p>
<blockquote>
<p>DQN本质：贪心算法+神经网络</p>
</blockquote>
<p>更新频率：回合制</p>
<blockquote>
<p>DQN为单步制</p>
</blockquote>
<h3 id="1-蒙特卡洛算法"><a href="#1-蒙特卡洛算法" class="headerlink" title="1. 蒙特卡洛算法"></a>1. 蒙特卡洛算法</h3><p>&emsp;&emsp;从某个state出发，然后一直走，知道到到最终状态。然后我们从最终状态原路返回，对每个状态评估G值。所以<strong>G值能够表示在策略下，智能体选择路径的好坏</strong>。</p>
<p>&emsp;&emsp;在一次episode中，到达结束状态，我们计算蒙特卡洛方法中的所有G值。蒙特卡洛方法中，G值的计算方式为：</p>
<blockquote>
<ol>
<li><p>根据策略不断根据当前状态进行行为选择，并记录每一步选择获取的奖励r,直到完成任务。</p>
</li>
<li><p>完成任务后，从任务完成的状态开始向前回溯，计算每一个状态的G值。计算公式为</p>
<script type="math/tex; mode=display">
G_{t-1} = r_{t-1,t} + gamma* G_t</script></li>
</ol>
<p>&emsp;&emsp;最后一个状态的获得的总奖励值即为最后一个状态的G值。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.cig4kbwhpjr.png" alt="image" style="zoom:67%;"></p>
<p>&emsp;在下面的实例中，假设我们在一个episode中，经过6个state到达最终状态，G值的计算如下所示。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.hwgdx2ki8v4.png" alt="image"></p>
<h3 id="2-Policy-Gradient算法直观理解"><a href="#2-Policy-Gradient算法直观理解" class="headerlink" title="2. Policy Gradient算法直观理解"></a>2. Policy Gradient算法直观理解</h3><p>&emsp;&emsp;我们的Policy Gradient正需要一种算法可以做到，<strong>如果智能体选择了正确的决策，就让智能体拥有更多的概率被选择，如果智能体选择的行为是错的，那么智能体在当前转状态西选择这个行为的概率就会减少</strong>，由于蒙特卡洛方法中的G值可以直观衡量在策略表示下，智能体选择当前路径的好坏，因此将蒙特卡洛方法中的G值作为融入梯度更新算法中，如果到达当前节点的G值越大，那么这个节点的更新速率将越快。</p>
<script type="math/tex; mode=display">
loss = cross\_entory(G*(target-predict))</script><p>&emsp;&emsp;例如假设从某个state出发，可以采取三个动作，当前智能体对这一无所知，那么，可能采取平均策略 0 = [33%,33%,33%]。第一步随机选择了动作A，到达最终状态后开始回溯，计算得到第一步的状态对应的 G = 1。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.nuvbgrhy9w.png" alt="image" style="zoom:80%;"></p>
<p>&emsp;&emsp;我们可以更新策略，因为该路径<strong>选择了A</strong>而产生的，<strong>并获得G = 1</strong>；因此我们要更新策略：让A的概率提升，相对地，BC的概率就会降低。 计算得新策略为： 1 = [50%,25%,25%]</p>
<p>&emsp;&emsp;虽然B概率比较低，但仍然有可能被选中。第二轮刚好选中B。智能体选择了B，到达最终状态后回溯，计算得到 G = -1。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.tuiybmxj02i.png" alt="image" style="zoom:80%;"></p>
<p>&emsp;&emsp;所以我们对B动作的评价比较低，并且希望以后会少点选择B，因此我们要降低B选择的概率，而相对地，AC的选择将会提高。计算得新策略为： 2 = [55%,15%,30%]</p>
<p>&emsp;&emsp;最后随机到C，回溯计算后，计算得G = 5。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.60sjtcuk53l.png" alt="image" style="zoom:80%;"></p>
<p>&emsp;&emsp;C比A还要多得多。因此这一次更新，C的概率需要大幅提升，相对地，AB概率降低。 3 = [20%,5%,75%]</p>
<h3 id="3-代码分析"><a href="#3-代码分析" class="headerlink" title="3.代码分析"></a>3.代码分析</h3><h4 id="更新框架"><a href="#更新框架" class="headerlink" title="更新框架"></a>更新框架</h4><p>&emsp;&emsp;Policy Gradient的更新策略与前面学习到的强化学习算法的基本框架类似,具体环节包括：</p>
<blockquote>
<ol>
<li>开始游戏，重置state</li>
<li>根据当前state选择action</li>
<li>与环境进行交互，获得obvervation_、reward、done、info</li>
<li>记录数据（这里的记录数据与DQN中的记忆库中存储不同，这里并没有记忆库）</li>
<li>计算G值，开始学习</li>
</ol>
</blockquote>
<p>&emsp;&emsp;对应的代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i_episode <span class="keyword">in</span> range(num_episodes):    <span class="comment">#1</span></span><br><span class="line">            observation = env.reset()</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">                action = RL.choose_action(observation)   <span class="comment">#2</span></span><br><span class="line">                observation_, reward, done, info = env.step(action)  <span class="comment">#3</span></span><br><span class="line">                RL.store_transition(observation, action, reward)  <span class="comment">#4</span></span><br><span class="line">                <span class="keyword">if</span> done:</span><br><span class="line">                    vt = RL.learn()    <span class="comment">#5</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里需要的主要有两点：</p>
<blockquote>
<ol>
<li>在第4步中的存储数据与DQN中不同，DQN中的数据存储将(s,a,r,s_,d)五要素存储在记忆体中，并在需要的时候在队列中随机进行抽取。而在Policy Gradient中，数据存储只需要记录(s,a,r)三要素即可，而且记录的顺序一定不能打乱，因为G值的计算与这些记录的顺序有关，需要从后往前进行回溯。</li>
<li>Policy Gradient是回合制更新，而不是每步更新，这里我们可以从第5步中看出。而DQN则为每步更新算法。</li>
</ol>
</blockquote>
<h4 id="行为选择"><a href="#行为选择" class="headerlink" title="行为选择"></a>行为选择</h4><p>&emsp;&emsp;在Policy Gradient算法中不再是使用\epsilon-greedy算法来进行，而是使使用神经网络预测出选择各个行为的概率值，然后按照这个概率值进行随机选择。具体的步骤如下：</p>
<blockquote>
<ol>
<li>根据观察值输入到网络中获取各个行为被选择的概率值</li>
<li>根据各个行为被选择的概率值，进行随机选择行为</li>
</ol>
</blockquote>
<p>&emsp;&emsp;实现的代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self, observation)</span>:</span></span><br><span class="line">    observation = torch.FloatTensor(observation).to(device)</span><br><span class="line">    network_output = self.network.forward(observation)</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        prob_weights = F.softmax(network_output, dim=<span class="number">0</span>).cuda(<span class="number">1</span>).data.cpu().numpy()   <span class="comment"># 1</span></span><br><span class="line">    </span><br><span class="line">    action = np.random.choice(range(prob_weights.shape[<span class="number">0</span>]),                          <span class="comment"># 2</span></span><br><span class="line">                              p=prob_weights)  <span class="comment"># select action w.r.t the actions prob</span></span><br><span class="line">    <span class="keyword">return</span> action</span><br></pre></td></tr></table></figure>
<h4 id="状态存储"><a href="#状态存储" class="headerlink" title="状态存储"></a>状态存储</h4><p>&emsp;&emsp;Policy Gradient的记忆存储是将整个episode中的各个状态、行为、奖励三者进行有序存储，分别从存储在三个有序列表中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将状态，动作，奖励这一个transition保存到三个列表中</span></span><br><span class="line">self.ep_obs, self.ep_as, self.ep_rs = [], [], []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">store_transition</span><span class="params">(self, s, a, r)</span>:</span></span><br><span class="line">  self.ep_obs.append(s)</span><br><span class="line">  self.ep_as.append(a)</span><br><span class="line">  self.ep_rs.append(r)</span><br></pre></td></tr></table></figure>
<h4 id="G值计算"><a href="#G值计算" class="headerlink" title="G值计算"></a>G值计算</h4><p>&emsp;&emsp;&emsp;代码实现的思路如下：</p>
<blockquote>
<ol>
<li>创建全0向量，其大小与存储整个eposode中的reward的列表相同</li>
<li>反向循环计算G的值。</li>
<li>对G值进行归一化（可选，但是一般都需要，使用效果就更好）</li>
</ol>
</blockquote>
<p>&emsp;&emsp;具体代码实现如下所示,其中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_discount_and_norm_rewards</span><span class="params">(self)</span>:</span></span><br><span class="line">		discounted_ep_rs = np.zeros_like(self.ep_rs)    <span class="comment">#1</span></span><br><span class="line">    </span><br><span class="line">		running_add = <span class="number">0</span>                                 <span class="comment">#2</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> reversed (range(<span class="number">0</span>, len(self.ep_rs))):</span><br><span class="line">        running_add = running_add * GAMMA + self.ep_rs[t]</span><br><span class="line">        discounted_ep_rs[t] = running_add</span><br><span class="line">       </span><br><span class="line">    discounted_ep_rs -= np.mean(discounted_ep_rs)   <span class="comment">#3</span></span><br><span class="line">    discounted_ep_rs /= np.std(discounted_ep_rs)  </span><br><span class="line">    <span class="keyword">return</span> discounted_ep_rs</span><br></pre></td></tr></table></figure>
<h4 id="带权重的梯度下降"><a href="#带权重的梯度下降" class="headerlink" title="带权重的梯度下降"></a>带权重的梯度下降</h4><p>&emsp;&emsp;在Policy Gradient中的梯度下降与其他模型的梯度下降相比略有不同，因为他的损失函数是在交叉熵损失函数的基础上又加入了各个状态的G值作为权重系数，然后加权计算loss。</p>
<blockquote>
<ol>
<li>通过网络求得整个episode中各个obversation对应的action预测值分布。</li>
<li>和真实值action进行比较，求交叉熵损失neg_log_prob</li>
<li>将交叉熵损失net_log_prob与G对应相乘，获得带权重的loss</li>
<li>反向传播进行参数更新</li>
</ol>
</blockquote>
<p>具体代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">learn</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="comment"># 求G值             </span></span><br><span class="line">    discount_and_norm_rewards = torch.FloatTensor(self._discount_and_norm_rewards())</span><br><span class="line"></span><br><span class="line">    softmax_input = self.network(torch.FloatTensor(self.ep_obs))  <span class="comment">#1</span></span><br><span class="line">    neg_log_prob = F.cross_entropy(input=softmax_input,target=torch.LongTensor(self.ep_as).to(device),reduction=<span class="string">'none'</span>)                                                      <span class="comment"># 2</span></span><br><span class="line">    loss = torch.mean(neg_log_prob * discount_and_norm_rewards)   <span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line">    self.optimizer.zero_grad()                                    <span class="comment"># 4</span></span><br><span class="line">    loss.backward()</span><br><span class="line">    self.optimizer.step()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 每次学习完后清空数组</span></span><br><span class="line">    self.ep_obs, self.ep_as, self.ep_rs = [], [], []</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里我们以某一个状态为例对实际的意义进行讲解，在某个状态下，网络的预测值（logits）、真实值（ep_as）、G值（discounted_ep_rs_norm）可能存在下面的表情况，</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.8iig5y3zdx2.png" alt="image" style="zoom:67%;"></p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.14q739fpyhx.png" alt="image" style="zoom:50%;"></p>
<p>&emsp;&emsp;跟我我们对神经网络训练的了解，预测值都会想真实值进行靠拢,而不同的G值决定了不同的靠拢速度，相同预测值与真实的情况下，G为2的学习速率将是G为1的两倍。</p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>&emsp;&emsp;Policy Gradient的虽然能够进行对action为连续值的情况进行预测，但是其缺点也十分明显：</p>
<blockquote>
<ol>
<li>由于采用了蒙塔卡洛方法，因此需要一个episode结束才能能够进行更新，因此效率不高</li>
<li>并且算法效果十分不稳定，很多时候 学习较为困难</li>
</ol>
</blockquote>
<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line"><span class="comment"># Hyper Parameters for PG Network</span></span><br><span class="line">GAMMA = <span class="number">0.95</span>  <span class="comment"># discount factor</span></span><br><span class="line">LR = <span class="number">0.01</span>  <span class="comment"># learning rate</span></span><br><span class="line"></span><br><span class="line">device = torch.device(<span class="string">"cpu"</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">"cpu"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PGNetwork</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, state_dim, action_dim)</span>:</span></span><br><span class="line">        super(PGNetwork, self).__init__()</span><br><span class="line">        self.fc1 = nn.Linear(state_dim, <span class="number">20</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">20</span>, action_dim)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        out = F.relu(self.fc1(x))</span><br><span class="line">        out = self.fc2(out)</span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialize_weights</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> self.modules():</span><br><span class="line">            nn.init.normal_(m.weight.data, <span class="number">0</span>, <span class="number">0.1</span>)</span><br><span class="line">            nn.init.constant_(m.bias.data, <span class="number">0.01</span>)</span><br><span class="line">            <span class="comment"># m.bias.data.zero_()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PG</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># dqn Agent</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, env)</span>:</span> </span><br><span class="line">        <span class="comment"># 状态空间和动作空间的维度</span></span><br><span class="line">        self.state_dim = env.observation_space.shape[<span class="number">0</span>]</span><br><span class="line">        self.action_dim = env.action_space.n</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 初始化状态、行为、奖励存储序列</span></span><br><span class="line">        self.ep_obs, self.ep_as, self.ep_rs = [], [], []</span><br><span class="line">        </span><br><span class="line">        self.network = PGNetwork(state_dim=self.state_dim, action_dim=self.action_dim).to(device)</span><br><span class="line">        self.optimizer = torch.optim.Adam(self.network.parameters(), lr=LR)</span><br><span class="line">        </span><br><span class="line">        self.time_step = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self, observation)</span>:</span></span><br><span class="line">        observation = torch.FloatTensor(observation).to(device)</span><br><span class="line">        network_output = self.network.forward(observation)</span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            prob_weights = F.softmax(network_output, dim=<span class="number">0</span>).cuda(<span class="number">1</span>).data.cpu().numpy()</span><br><span class="line">        </span><br><span class="line">        action = np.random.choice(range(prob_weights.shape[<span class="number">0</span>]),</span><br><span class="line">                                  p=prob_weights)  <span class="comment"># select action w.r.t the actions prob</span></span><br><span class="line">        <span class="keyword">return</span> action</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将状态，动作，奖励这一个transition保存到三个列表中</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">store_transition</span><span class="params">(self, s, a, r)</span>:</span></span><br><span class="line">        self.ep_obs.append(s)</span><br><span class="line">        self.ep_as.append(a)</span><br><span class="line">        self.ep_rs.append(r)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_discount_and_norm_rewards</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">            计算每一个G值状态计算</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">         <span class="comment"># Step 1: 计算每一步的状态价值</span></span><br><span class="line">        discounted_ep_rs = np.zeros_like(self.ep_rs)</span><br><span class="line">        running_add = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 注意这里是从后往前算的，所以式子还不太一样。算出每一步的状态价值</span></span><br><span class="line">        <span class="comment"># 前面的价值的计算可以利用后面的价值作为中间结果，简化计算；从前往后也可以</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> reversed(range(<span class="number">0</span>, len(self.ep_rs))):</span><br><span class="line">            running_add = running_add * GAMMA + self.ep_rs[t]</span><br><span class="line">            discounted_ep_rs[t] = running_add</span><br><span class="line"></span><br><span class="line">        discounted_ep_rs -= np.mean(discounted_ep_rs)  <span class="comment"># 减均值</span></span><br><span class="line">        discounted_ep_rs /= np.std(discounted_ep_rs)  <span class="comment"># 除以标准差</span></span><br><span class="line">        <span class="keyword">return</span> discounted_ep_rs</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learn</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.time_step += <span class="number">1</span></span><br><span class="line">        <span class="comment"># step1：G值计算</span></span><br><span class="line">        discounted_ep_rs = self._discount_and_norm_rewards()</span><br><span class="line">        discounted_ep_rs = torch.FloatTensor(discounted_ep_rs).to(device)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 2: 前向传播</span></span><br><span class="line">        softmax_input = self.network.forward(torch.FloatTensor(self.ep_obs).to(device))</span><br><span class="line">        neg_log_prob = F.cross_entropy(input=softmax_input, target=torch.LongTensor(self.ep_as).to(device), reduction=<span class="string">'none'</span>)    <span class="comment"># 当前Policy Gradient网络计算出的行为与实行的行为之间的差异</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 3: 反向传播</span></span><br><span class="line">        loss = torch.mean(neg_log_prob * discounted_ep_rs)   <span class="comment"># 根据选择的Action与实际进行的Action之间的差异与各步的奖惩分配比率计算每步的损失</span></span><br><span class="line">        self.optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line">        self.optimizer.step()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 每次学习完后清空数组</span></span><br><span class="line">        self.ep_obs, self.ep_as, self.ep_rs = [], [], []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 超参数</span></span><br><span class="line">ENV_NAME = <span class="string">'CartPole-v0'</span></span><br><span class="line">EPISODE = <span class="number">3000</span>  <span class="comment"># Episode limitation</span></span><br><span class="line">STEP = <span class="number">300</span>  <span class="comment"># 一个episode最多能采取的step数</span></span><br><span class="line">TEST = <span class="number">10</span>  <span class="comment"># The number of experiment test every 100 episode</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># initialize OpenAI Gym env and dqn agent</span></span><br><span class="line">    env = gym.make(ENV_NAME)</span><br><span class="line">    agent = PG(env)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> episode <span class="keyword">in</span> range(EPISODE):</span><br><span class="line">        state = env.reset()</span><br><span class="line">        <span class="keyword">for</span> step <span class="keyword">in</span> range(STEP):</span><br><span class="line">            action = agent.choose_action(state)  <span class="comment"># softmax概率选择action</span></span><br><span class="line">            next_state, reward, done, _ = env.step(action)</span><br><span class="line">            agent.store_transition(state, action, reward)   <span class="comment"># 新函数 存取这个transition</span></span><br><span class="line">            state = next_state</span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                <span class="comment"># print("stick for ",step, " steps")</span></span><br><span class="line">                agent.learn()   <span class="comment"># 更新策略网络</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Test every 100 episodes</span></span><br><span class="line">        <span class="keyword">if</span> episode % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            total_reward = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(TEST):</span><br><span class="line">                state = env.reset()</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(STEP):</span><br><span class="line">                    action = agent.choose_action(state)  <span class="comment"># direct action for test</span></span><br><span class="line">                    state, reward, done, _ = env.step(action)</span><br><span class="line">                    total_reward += reward</span><br><span class="line">                    <span class="keyword">if</span> done:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">            ave_reward = total_reward/TEST</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">'episode: '</span>, episode, <span class="string">'Evaluation Average Reward:'</span>, ave_reward)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    time_start = time.time()</span><br><span class="line">    main()</span><br><span class="line">    time_end = time.time()</span><br><span class="line">    print(<span class="string">'The total time is '</span>, time_end - time_start)</span><br></pre></td></tr></table></figure>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/110881517" target="_blank" rel="noopener">如何理解策略梯度（Policy Gradient）算法</a></p>
</li>
<li><p>xxx</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AnchoretY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anchorety.github.io/2021/03/27/强化学习5——PolicyGradient/" title="强化学习5——PolicyGradient">https://anchorety.github.io/2021/03/27/强化学习5——PolicyGradient/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/22/强化学习4——DQN/" rel="prev" title="强化学习4——DQN">
      <i class="fa fa-chevron-left"></i> 强化学习4——DQN
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/27/强化学习6——ActorCritic/" rel="next" title="强化学习6——ActorCritic">
      强化学习6——ActorCritic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy-Gradient"><span class="nav-text">Policy Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-蒙特卡洛算法"><span class="nav-text">1. 蒙特卡洛算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Policy-Gradient算法直观理解"><span class="nav-text">2. Policy Gradient算法直观理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-代码分析"><span class="nav-text">3.代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新框架"><span class="nav-text">更新框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为选择"><span class="nav-text">行为选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态存储"><span class="nav-text">状态存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G值计算"><span class="nav-text">G值计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带权重的梯度下降"><span class="nav-text">带权重的梯度下降</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷"><span class="nav-text">缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完整代码"><span class="nav-text">完整代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnchoretY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AnchoretY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anchorety" title="GitHub → https://github.com/anchorety" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yhk7520831104@gmail.com" title="E-Mail → yhk7520831104@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnchoretY</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S7MlHMmpqsSeCmfOcq43iVAD-gzGzoHsz',
      appKey     : 'zItfNM4ps7umY5pL3gKAJiYX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
