<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchorety.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="​    本文重点介绍UEBA概念、UEBA在国内外各大厂商的引用情况、机器学习技术在UEBA产品中如何进行应用等方面来对UEBA介绍，作为近段时间UEBA相关工作调研的总结。 UEBA​    UEBA用户实体行为分析， UEBA的核心点1.跨越SIEM/ROC产品，UEBA产品考虑更多的数据源。   ​    从网络设备、系统、应用、数据库和用户处收集数据,有更多的数据，是其成功的条件之一。">
<meta name="keywords" content="安全">
<meta property="og:type" content="article">
<meta property="og:title" content="UEBA">
<meta property="og:url" content="https://anchorety.github.io/2019/08/01/UEBA/index.html">
<meta property="og:site_name" content="AnchoretY&#39;s blog">
<meta property="og:description" content="​    本文重点介绍UEBA概念、UEBA在国内外各大厂商的引用情况、机器学习技术在UEBA产品中如何进行应用等方面来对UEBA介绍，作为近段时间UEBA相关工作调研的总结。 UEBA​    UEBA用户实体行为分析， UEBA的核心点1.跨越SIEM/ROC产品，UEBA产品考虑更多的数据源。   ​    从网络设备、系统、应用、数据库和用户处收集数据,有更多的数据，是其成功的条件之一。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/ueba%E5%B1%95%E7%A4%BA%E5%9B%BE2.png?raw=true">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/ueba%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E7%95%8C%E9%9D%A2.png?raw=true">
<meta property="og:updated_time" content="2021-02-19T04:05:32.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UEBA">
<meta name="twitter:description" content="​    本文重点介绍UEBA概念、UEBA在国内外各大厂商的引用情况、机器学习技术在UEBA产品中如何进行应用等方面来对UEBA介绍，作为近段时间UEBA相关工作调研的总结。 UEBA​    UEBA用户实体行为分析， UEBA的核心点1.跨越SIEM/ROC产品，UEBA产品考虑更多的数据源。   ​    从网络设备、系统、应用、数据库和用户处收集数据,有更多的数据，是其成功的条件之一。">
<meta name="twitter:image" content="https://github.com/AnchoretY/images/blob/master/blog/ueba%E5%B1%95%E7%A4%BA%E5%9B%BE2.png?raw=true">

<link rel="canonical" href="https://anchorety.github.io/2019/08/01/UEBA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>UEBA | AnchoretY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnchoretY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchorety.github.io/2019/08/01/UEBA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnchoretY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnchoretY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UEBA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-01 15:59:57" itemprop="dateCreated datePublished" datetime="2019-08-01T15:59:57+08:00">2019-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-19 12:05:32" itemprop="dateModified" datetime="2021-02-19T12:05:32+08:00">2021-02-19</time>
              </span>

          
            <span id="/2019/08/01/UEBA/" class="post-meta-item leancloud_visitors" data-flag-title="UEBA" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/01/UEBA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/01/UEBA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    本文重点介绍UEBA概念、UEBA在国内外各大厂商的引用情况、机器学习技术在UEBA产品中如何进行应用等方面来对UEBA介绍，作为近段时间UEBA相关工作调研的总结。</p>
<h3 id="UEBA"><a href="#UEBA" class="headerlink" title="UEBA"></a>UEBA</h3><p>​    UEBA用户实体行为分析，</p>
<h4 id="UEBA的核心点"><a href="#UEBA的核心点" class="headerlink" title="UEBA的核心点"></a>UEBA的核心点</h4><p><strong>1.跨越SIEM/ROC产品，UEBA产品考虑更多的数据源。</strong> </p>
<blockquote>
<p>​    从网络设备、系统、应用、数据库和用户处收集数据,有更多的数据，是其成功的条件之一。</p>
</blockquote>
<p><strong>2.数据驱动，但并不是单纯依靠数据驱动。一般都是数据驱动+专家驱动的混合系统。</strong></p>
<blockquote>
<p>单纯的数据驱动的问题：</p>
<p>​    1.在学习之处很难拿到十分完善的数据，每当有新的数据源都需要重新进行学习，对于工程化来说是一场灾难</p>
<p>​    2.增加features很难做到快速部署</p>
<p>​    3.机器学习的到的结果是黑盒，不能解释说明，因此用户很难直接根据机器学习的结果直接进行响应和判别</p>
</blockquote>
<p><strong>3.并不是单纯的依靠机器学习，而是机器学习和统计学习相结合。</strong></p>
<blockquote>
<p>异常主要来源于两个方面：</p>
<p>​    1.统计特征。例如用户访问文件夹数量异常、是否第一词访问某个较敏感的文件夹等</p>
<p>​    2.可以输出确信度很高的机器学习结果。如DGA域名机器学习检测结果</p>
<p>异常并不会直接给用户告警，而是作为下一步机器学习的元数据features，根据这些features再利用及机器学习模型快速确定不同features对应的风险值，风险值大于一定的阈值才会进行告警。</p>
</blockquote>
<p><strong>4.必须针对特定的应用场景才能起到很好的效果</strong></p>
<h3 id="各大厂商应用情况和业内共识"><a href="#各大厂商应用情况和业内共识" class="headerlink" title="各大厂商应用情况和业内共识"></a>各大厂商应用情况和业内共识</h3><h4 id="常用解决的问题"><a href="#常用解决的问题" class="headerlink" title="常用解决的问题"></a>常用解决的问题</h4><blockquote>
<p>1.账号失陷检测</p>
<p>2.主机失陷检测</p>
<p>3.数据泄漏检测</p>
<p>4.内部用户滥用</p>
<p>5.提供事件调查的上下文</p>
</blockquote>
<h4 id="UEBA建立的关键点"><a href="#UEBA建立的关键点" class="headerlink" title="UEBA建立的关键点"></a>UEBA建立的关键点</h4><blockquote>
<p>1.定义需要解决的风险<strong>场景</strong></p>
<p>2.采集高质量多种类的<strong>数据</strong></p>
<p>3.<strong>专家驱动</strong>和数据驱动相结合</p>
<p>4.<strong>其他系统平台</strong>进行<strong>集成</strong></p>
</blockquote>
<p>内部威胁检测</p>
<p>1.基于历史登录行为异常检测</p>
<p>2.基于同组成员分析判别文件拷贝行为违反DLP(数据泄露防护)</p>
<p>3.是否存在上传敏感行为</p>
<h4 id="UEBA建立流程："><a href="#UEBA建立流程：" class="headerlink" title="UEBA建立流程："></a>UEBA建立流程：</h4><blockquote>
<p>1、通过使⽤深度学习和建模技术，⼚商给异常检测模型（即⽆监督式模型）提供训练数据，使模型能够决定哪些变量对分析⽽⾔⾮常重要。这就是所谓的特征抽取过程。 </p>
<p>2、接着，异常检测模型将识别出排在前列的异常值，发送给安全⼈员进⾏评审和标识，例如，算作“好的”或“坏的”事件。（发送多少异常值给安全⼈员取决于他们评审的能⼒。）</p>
<p>3、这个标识过程将被填充到监督式学习模块中，构建监督式模型。随着新标识不断增加，此模型也将持续得到优化和验证。 </p>
<p>4、⼀旦监督式模型经过优化和测试，将会被⽴即部署，⽤来预测输⼊数据。根据⽤户设置的⻛险阈值以及⽤户的评审能⼒，向⽤户发送所预测到的威胁。<br>5、随着数据不断更新，以上2到4步会继续重复。 </p>
</blockquote>
<h3 id="业界应用情况"><a href="#业界应用情况" class="headerlink" title="业界应用情况"></a>业界应用情况</h3><h4 id="瀚斯科技"><a href="#瀚斯科技" class="headerlink" title="瀚斯科技"></a>瀚斯科技</h4><p><strong>应用场景</strong>：企业内部</p>
<p><strong>核心思想</strong>：1.企业内部的管理相对规范，员工行为轨迹有迹可循</p>
<p>​                2.不应该过分强调算法，为各个应用场景量身定做更重要</p>
<p>​                3.规则、黑白名单、机器学习协同工作</p>
<p><strong>部署方式</strong>：与 SIEM/态势感知平台进行结合，将其采集到的行为类数据，应用系统日志、人员/权限数据导入 UEBA 分析引擎中进行实时处理。</p>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/ueba%E5%B1%95%E7%A4%BA%E5%9B%BE2.png?raw=true" alt></p>
<p><strong>实例</strong></p>
<blockquote>
<p><strong>内部员工窃取敏感数据</strong></p>
<p>​    通过 DLP 日志和流量分析导致账号异常的具体行为，发现内部高权限账号10月22号拷贝自己简历，10月23号凌晨1点大量拷贝这个工作目录下的合作项目材料，涉及财务报表、项目管理月报、资产负载表等累计 540 份。</p>
<p>异常特征包括：</p>
<p>​    1.高权限用户是否存在拷贝简历行为(可能存在拷贝简历出卖信息跳槽风险)</p>
<p>​    2.对高权限用户日常访问工作目录进行记录，日常访问、拷贝、删除财务报表、项目管理月报、资产负载表等文件的个数建立日常行为基线(根据全部同一个群组的用户的最高次数)</p>
</blockquote>
<h4 id="启明星辰"><a href="#启明星辰" class="headerlink" title="启明星辰"></a>启明星辰</h4><p>应用场景：</p>
<p><strong>核心思想</strong>：1.UEBA并不是安全分析的全部，仅仅是交互式安全分析的一个环节</p>
<p>​                2.行为分析要与规则分析紧密结合，行为分析要充分利用情境(Context)数据，包括情报、地理位置信息、漏洞、身份信息和业务属性等。</p>
<p><strong>两种异常行为分析的方式</strong></p>
<p>1.建立异常行为模型</p>
<p>​    针对特定种类的攻击行为，根据人工经验构建一攻击行为指标，基于行为指标简历机器学习模型，从而识别异常行为。</p>
<p>​    缺陷：需要对攻击有充分的理解</p>
<p>2.建立正常行为模型</p>
<p>​    针对波保护对象进行实体行为进行”画像”，建立一套对实体行为刻画的指标，基于这些指标简历及机器学习模型，通过数据与正常的模式的偏离程度来识别异常。</p>
<h4 id="思科"><a href="#思科" class="headerlink" title="思科"></a>思科</h4><p>​    有安全分析报告，没法下载，论文不翻墙没找到，下周我先看看能不能找个可用的vps翻个墙出去找找</p>
<h3 id="机器学习在UEBA中的应用"><a href="#机器学习在UEBA中的应用" class="headerlink" title="机器学习在UEBA中的应用"></a>机器学习在UEBA中的应用</h3><h4 id="1-非监督学习"><a href="#1-非监督学习" class="headerlink" title="1.非监督学习"></a>1.非监督学习</h4><p>​    非监督学习主要应用在异常检测阶段通过聚类发现异常和划分群组。例如将数据使用Kmeans进行聚类，然后根据所属类别元素的大小确定群组风险大小，通过DBSCAN发现异常点等。</p>
<h4 id="2-监督学习"><a href="#2-监督学习" class="headerlink" title="2.监督学习"></a>2.监督学习</h4><p>​    监督学习主要用于将各个子模型检测的异常进行汇总，然后采用监督学将各个异常结果进行综合，确定是否粗发报警。</p>
<p>这里各家都没有特别具体的用法，都比较含蓄，下周翻墙去看看论文上有没有这方面的研究</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.UEBA中异常主要是通过统计分析、其他安全产品结果、非监督学习等方式来触发异常，而报警可以通过有监督学习和人工设定阈值的方式。</p>
<p>2.异常常常由各种统计模型、基线模型产生，而由产生的异常则作为特征交给机器学习模型来进行监督学习，从而确定哪些将产生告警。</p>
<p>3.应用场景常常是在使用UEBA系统产生异常和告警，对告警内容进行可视化展示，安全人员查看先关内容确定是否进行响应。</p>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/ueba%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E7%95%8C%E9%9D%A2.png?raw=true" alt></p>
<p>​    </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AnchoretY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anchorety.github.io/2019/08/01/UEBA/" title="UEBA">https://anchorety.github.io/2019/08/01/UEBA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/安全/" rel="tag"># 安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/26/OWASP-TOP10/" rel="prev" title="OWASP_TOP10">
      <i class="fa fa-chevron-left"></i> OWASP_TOP10
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/01/异常检测/" rel="next" title="异常检测">
      异常检测 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UEBA"><span class="nav-text">UEBA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UEBA的核心点"><span class="nav-text">UEBA的核心点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各大厂商应用情况和业内共识"><span class="nav-text">各大厂商应用情况和业内共识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用解决的问题"><span class="nav-text">常用解决的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UEBA建立的关键点"><span class="nav-text">UEBA建立的关键点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UEBA建立流程："><span class="nav-text">UEBA建立流程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业界应用情况"><span class="nav-text">业界应用情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#瀚斯科技"><span class="nav-text">瀚斯科技</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启明星辰"><span class="nav-text">启明星辰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思科"><span class="nav-text">思科</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习在UEBA中的应用"><span class="nav-text">机器学习在UEBA中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-非监督学习"><span class="nav-text">1.非监督学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-监督学习"><span class="nav-text">2.监督学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnchoretY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AnchoretY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anchorety" title="GitHub → https://github.com/anchorety" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yhk7520831104@gmail.com" title="E-Mail → yhk7520831104@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnchoretY</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S7MlHMmpqsSeCmfOcq43iVAD-gzGzoHsz',
      appKey     : 'zItfNM4ps7umY5pL3gKAJiYX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
