<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchorety.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="什么是BERT？​    BERT(Bidirectional Encoder Representations from Transformer)源自论文Google2018年的论文”Pre-training of Deep bidirectional Transformers for Language Understanding“，其前身是Google在2017年推出的transormfer模型">
<meta name="keywords" content="面试,NLP,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习——BERT">
<meta property="og:url" content="https://anchorety.github.io/2019/05/25/深度学习——BERT/index.html">
<meta property="og:site_name" content="AnchoretY&#39;s blog">
<meta property="og:description" content="什么是BERT？​    BERT(Bidirectional Encoder Representations from Transformer)源自论文Google2018年的论文”Pre-training of Deep bidirectional Transformers for Language Understanding“，其前身是Google在2017年推出的transormfer模型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/双向attention信息泄露.png?raw=true">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/ELMo.png?raw=true">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/Mask_ML.png?raw=true">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/BERT_input_representation.png?raw=true">
<meta property="og:image" content="https://github.com/AnchoretY/images/blob/master/blog/Transformer Encoder.png?raw=true">
<meta property="og:updated_time" content="2019-05-27T03:55:25.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习——BERT">
<meta name="twitter:description" content="什么是BERT？​    BERT(Bidirectional Encoder Representations from Transformer)源自论文Google2018年的论文”Pre-training of Deep bidirectional Transformers for Language Understanding“，其前身是Google在2017年推出的transormfer模型">
<meta name="twitter:image" content="https://github.com/AnchoretY/images/blob/master/blog/双向attention信息泄露.png?raw=true">

<link rel="canonical" href="https://anchorety.github.io/2019/05/25/深度学习——BERT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>深度学习——BERT | AnchoretY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnchoretY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchorety.github.io/2019/05/25/深度学习——BERT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnchoretY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnchoretY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习——BERT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-25 11:01:33" itemprop="dateCreated datePublished" datetime="2019-05-25T11:01:33+08:00">2019-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-27 11:55:25" itemprop="dateModified" datetime="2019-05-27T11:55:25+08:00">2019-05-27</time>
              </span>

          
            <span id="/2019/05/25/深度学习——BERT/" class="post-meta-item leancloud_visitors" data-flag-title="深度学习——BERT" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/05/25/深度学习——BERT/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/25/深度学习——BERT/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是BERT？"><a href="#什么是BERT？" class="headerlink" title="什么是BERT？"></a>什么是BERT？</h3><p>​    <strong>BERT</strong>(Bidirectional Encoder Representations from Transformer)源自论文Google2018年的论文”Pre-training of Deep <strong>bidirectional</strong> Transformers for Language Understanding“，其前身是Google在2017年推出的transormfer模型。</p>
<p>​    <strong>核心点为：</strong></p>
<blockquote>
<p>1.预训练</p>
<p>2.双向的编码表征</p>
<p>3.深度的Transformer</p>
<p>4.以语言模型为训练目标</p>
</blockquote>
<h3 id="BERT的两个任务"><a href="#BERT的两个任务" class="headerlink" title="BERT的两个任务"></a>BERT的两个任务</h3><p>​    1.语言模型，根据词的上下文预测这个词是什么</p>
<p>​    2.下一句话预测（NSP）模型接收成对的句子作为输入，并学习预测该对中的第二个句子是否是原始文档中的后续句子</p>
<h3 id="双向attention"><a href="#双向attention" class="headerlink" title="双向attention"></a>双向attention</h3><p>​    在之前常见的attention结构都是单向的attention，顺序的从左到右，而借鉴Bi_LSTM和LSTM的关系，如果能将attention改为双向不是更好吗？</p>
<p>​    将attention改为双向遇到的最大问题就是<strong>深度的增加导致信息泄露问题</strong>，如下图：</p>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/双向attention信息泄露.png?raw=true" alt></p>
<p>解决该问题主要的解决方案有两种：</p>
<p>1.多层单向RNN，独立建模(ELMo)。前项后项信息不公用，分别为两个网络</p>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/ELMo.png?raw=true" alt></p>
<p>2.Mask ML(<strong>BERT采用</strong>)</p>
<p>​    解决的问题：<strong>多层的</strong>self-attention信息泄漏问题</p>
<p>​    随机mask语料中15%的token，然后将masked token 位置输出的最终隐层向量送入softmax，来预测masked token。</p>
<p>​    在训练过程中作者随机mask 15%的token，而不是把像cbow一样把每个词都预测一遍。<strong>最终的损失函数只计算被mask掉那个token。</strong></p>
<p>​    Mask如何做也是有技巧的，如果一直用标记[MASK]代替（在实际预测时是碰不到这个标记的）会影响模型，所以随机mask的时候10%的单词会被替代成其他单词，10%的单词不替换，剩下80%才被替换为[MASK]。]</p>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/Mask_ML.png?raw=true" alt></p>
<h3 id="BERT整体结构"><a href="#BERT整体结构" class="headerlink" title="BERT整体结构"></a>BERT整体结构</h3><h4 id="Input-representation"><a href="#Input-representation" class="headerlink" title="Input representation"></a>Input representation</h4><p>​    输入表征主要由下面<strong>三部分加和</strong>而成：</p>
<p>​            <strong>1.词的向量化编码</strong></p>
<blockquote>
<p>就是常用的词向量化，例如Word2vec等或者直接embedding</p>
</blockquote>
<p>​            <strong>2.段编码</strong>  </p>
<blockquote>
<p>使用[CLS]、[SEP]做标记区分段，每个段用于其各自的向量Ei，属于A段的每个词都要加EA，属于B段的每个词都要加EB…</p>
<p>主要是为了下句话预测任务</p>
</blockquote>
<p>​            <strong>3.位置编码</strong></p>
<blockquote>
<p>和transormer不同的是，这里的position embedding是可训练的，不再是适用固定的公式计算</p>
</blockquote>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/BERT_input_representation.png?raw=true" alt></p>
<h4 id="Transformer-Encoder"><a href="#Transformer-Encoder" class="headerlink" title="Transformer Encoder"></a>Transformer Encoder</h4><p>​    这里还会沿用Transformer的Encoder网络，首先是一个Multi-head self-attention，然后接一个Position-wise前馈网络，并且每个结构上都有残差连接.</p>
<p><img src="https://github.com/AnchoretY/images/blob/master/blog/Transformer Encoder.png?raw=true" alt></p>
<h4 id="Losses"><a href="#Losses" class="headerlink" title="Losses"></a>Losses</h4><p>​    Losses就是两部分，一部分是语言模型的任务的损失，一部分是上下文是否连续的损失。</p>
<p>​    <strong>语言模型的任务的损失</strong></p>
<p>​    对于Mask ML随机选择进行mask的15%的词，是否正确做损失函数(一般为交叉熵损失函数)</p>
<p>​    <strong>上下文是否连续损失</strong></p>
<p>​    二分类的损失函数，连续/不连续</p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h5 id="1-Bert的mask-ml相对Cbow有什么相同和不同？"><a href="#1-Bert的mask-ml相对Cbow有什么相同和不同？" class="headerlink" title="1.Bert的mask ml相对Cbow有什么相同和不同？"></a>1.Bert的mask ml相对Cbow有什么相同和不同？</h5><p>​    <strong>相同点</strong>：两种方式都采用了使用一个词周围词去预测其自身的模式。</p>
<p>​    <strong>不同点</strong>：1.mask ml是应用在多层的bert中，用来防止 transformer 的全局双向 self-attention所造成的信息泄露的问题；而Cbow时使用在单层的word2vec中，虽然也是双向，但并不存在该问题</p>
<p>​                    2.cbow会将语料库中的每个词都预测一遍，而mask ml只会预测其中的15%的被mask掉的词</p>
<h5 id="2-Bert针对以往的模型存在哪些改进？"><a href="#2-Bert针对以往的模型存在哪些改进？" class="headerlink" title="2.Bert针对以往的模型存在哪些改进？"></a>2.Bert针对以往的模型存在哪些改进？</h5><p>​    1.创造性的提出了mask-ml来解决多层双向 self-attention所出现的信息泄露问题</p>
<p>​    2.position embedding采用了可训练的网络取到了余弦函数公式</p>
<h5 id="3-Bert的双向体现在那里？"><a href="#3-Bert的双向体现在那里？" class="headerlink" title="3.Bert的双向体现在那里？"></a>3.Bert的双向体现在那里？</h5><p>​    Bert的双向并不是说他和transformer相比，模型结构进行了什么更改，而是transformer原始的Encoder部分在使用到语言模型时就是一种双向的结构，而本身transformer之所以不是双向的是因为他并不是每个单词的语言建模，而是一种整体的表征，因此不存在单向双向一说</p>
<h5 id="4-对输入的单词序列，随机地掩盖15-的单词，然后对掩盖的单词做预测任务，预训练阶段随机用符号-MASK-替换掩盖的单词，而下游任务微调阶段并没有Mask操作，会造成预训练跟微调阶段的不匹配，如何金额绝？"><a href="#4-对输入的单词序列，随机地掩盖15-的单词，然后对掩盖的单词做预测任务，预训练阶段随机用符号-MASK-替换掩盖的单词，而下游任务微调阶段并没有Mask操作，会造成预训练跟微调阶段的不匹配，如何金额绝？" class="headerlink" title="4.对输入的单词序列，随机地掩盖15%的单词，然后对掩盖的单词做预测任务，预训练阶段随机用符号[MASK]替换掩盖的单词，而下游任务微调阶段并没有Mask操作，会造成预训练跟微调阶段的不匹配，如何金额绝？"></a>4.对输入的单词序列，随机地掩盖15%的单词，然后对掩盖的单词做预测任务，预训练阶段随机用符号[MASK]替换掩盖的单词，而下游任务微调阶段并没有Mask操作，会造成预训练跟微调阶段的不匹配，如何金额绝？</h5><p>​    15%随机掩盖的单词并不是都用符号[MASK]替换，掩盖单词操作进行了以下改进：</p>
<p>​        <em>80%用符号[MASK]替换：my dog is hairy -&gt; my dog is [MASK]</em></p>
<p>​        <em>10%用其他单词替换：my dog is hairy -&gt; my dog is apple</em></p>
<p>​        <em>10%不做替换操作：my dog is hairy -&gt; my dog is hairy</em></p>
<h5 id="5-手写muti-attention"><a href="#5-手写muti-attention" class="headerlink" title="5.手写muti-attention"></a>5.手写muti-attention</h5><p>&gt;<br>&gt;<br>&gt;</p>
<p><strong>6、 elmo、GPT、bert三者之间有什么区别？（elmo vs GPT vs bert）</strong></p>
<p>（1）<strong>特征提取器</strong>：elmo采用LSTM进行提取，GPT和bert则采用Transformer进行提取。很多任务表明Transformer特征提取能力强于LSTM，elmo采用1层静态向量+2层LSTM，多层提取能力有限，而GPT和bert中的Transformer可采用多层，并行计算能力强。</p>
<p>（2）<strong>单/双向语言模型</strong>：</p>
<ul>
<li>GPT采用单向语言模型，elmo和bert采用双向语言模型。但是elmo实际上是两个单向语言模型（方向相反）的拼接，这种融合特征的能力比bert一体化融合特征方式弱。</li>
<li>GPT和bert都采用Transformer，Transformer是encoder-decoder结构，GPT的单向语言模型采用decoder部分，decoder的部分见到的都是不完整的句子；bert的双向语言模型则采用encoder部分，采用了完整句子。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AnchoretY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anchorety.github.io/2019/05/25/深度学习——BERT/" title="深度学习——BERT">https://anchorety.github.io/2019/05/25/深度学习——BERT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/面试/" rel="tag"># 面试</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/24/面试——RNN和LSTM/" rel="prev" title="面试——RNN和LSTM">
      <i class="fa fa-chevron-left"></i> 面试——RNN和LSTM
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/05/58同城AILab面经/" rel="next" title="58同城AILab面经">
      58同城AILab面经 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是BERT？"><span class="nav-text">什么是BERT？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BERT的两个任务"><span class="nav-text">BERT的两个任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向attention"><span class="nav-text">双向attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BERT整体结构"><span class="nav-text">BERT整体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Input-representation"><span class="nav-text">Input representation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transformer-Encoder"><span class="nav-text">Transformer Encoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Losses"><span class="nav-text">Losses</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题"><span class="nav-text">常见问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnchoretY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AnchoretY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anchorety" title="GitHub → https://github.com/anchorety" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yhk7520831104@gmail.com" title="E-Mail → yhk7520831104@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnchoretY</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S7MlHMmpqsSeCmfOcq43iVAD-gzGzoHsz',
      appKey     : 'zItfNM4ps7umY5pL3gKAJiYX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
