<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchorety.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;本文主要讲述使用gitalk和Valine两种方式打造hexo博客评论系统的完整过程，并讲述两种评论系统的使用感受，本人使用它的主题为next，其他主题配置可能略有不同，如果在配置过程中产生任何问题，欢迎留言交流。">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客打造评论系统">
<meta property="og:url" content="https://anchorety.github.io/2020/03/16/hexo博客打造评论系统/index.html">
<meta property="og:site_name" content="AnchoretY&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本文主要讲述使用gitalk和Valine两种方式打造hexo博客评论系统的完整过程，并讲述两种评论系统的使用感受，本人使用它的主题为next，其他主题配置可能略有不同，如果在配置过程中产生任何问题，欢迎留言交流。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.cuoo5vg2tp.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.ue332ss57b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.ywhey2o6cdd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.f6pw9frdqo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.wv7w6b40hv.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.56bh8f8f7yb.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.ysh5txdldwd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.l9heaiesv2k.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.ghiqrh9mogv.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.kl7xe4s2p5m.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.gbbp2qov7xo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.7ju3bv7h4c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.70shbacm58k.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.9r7z0jskdk.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.4mxnnxu5xlj.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.1x2lbwouzha.png">
<meta property="og:updated_time" content="2021-02-19T04:05:32.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客打造评论系统">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;本文主要讲述使用gitalk和Valine两种方式打造hexo博客评论系统的完整过程，并讲述两种评论系统的使用感受，本人使用它的主题为next，其他主题配置可能略有不同，如果在配置过程中产生任何问题，欢迎留言交流。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.cuoo5vg2tp.png">

<link rel="canonical" href="https://anchorety.github.io/2020/03/16/hexo博客打造评论系统/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>hexo博客打造评论系统 | AnchoretY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnchoretY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchorety.github.io/2020/03/16/hexo博客打造评论系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnchoretY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnchoretY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo博客打造评论系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 16:13:49" itemprop="dateCreated datePublished" datetime="2020-03-16T16:13:49+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-19 12:05:32" itemprop="dateModified" datetime="2021-02-19T12:05:32+08:00">2021-02-19</time>
              </span>

          
            <span id="/2020/03/16/hexo博客打造评论系统/" class="post-meta-item leancloud_visitors" data-flag-title="hexo博客打造评论系统" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/16/hexo博客打造评论系统/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/16/hexo博客打造评论系统/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;本文主要讲述使用gitalk和Valine两种方式打造hexo博客评论系统的完整过程，并讲述两种评论系统的使用感受，本人使用它的主题为next，其他主题配置可能略有不同，如果在配置过程中产生任何问题，欢迎留言交流。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.cuoo5vg2tp.png" alt="image"></p>
<a id="more"></a>
<h3 id="使用gitalk打造评论系统"><a href="#使用gitalk打造评论系统" class="headerlink" title="使用gitalk打造评论系统"></a>使用gitalk打造评论系统</h3><h4 id="1-Github注册OAuth应用"><a href="#1-Github注册OAuth应用" class="headerlink" title="1. Github注册OAuth应用"></a>1. Github注册OAuth应用</h4><p>&emsp;&emsp;在GitHub上注册新应用，链接：<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a></p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.ue332ss57b.png" alt="image" style="zoom: 40%;"></p>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p>Application name： # 应用名称，随意</p>
</li>
<li><p>Homepage URL： # 网站URL</p>
</li>
<li><p>Application description # 描述，随意</p>
</li>
<li><p>Authorization callback URL：# 网站URL</p>
</li>
</ul>
<p>&emsp;&emsp;点击注册后，页面跳转如下，其中Client ID和Client Secret在后面的配置中需要用到，到时复制粘贴即可：</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.ywhey2o6cdd.png" alt="image" style="zoom:30%;"></p>
<h4 id="2-新建gitalk-swig"><a href="#2-新建gitalk-swig" class="headerlink" title="2. 新建gitalk.swig"></a>2. 新建<code>gitalk.swig</code></h4><p>&emsp;&emsp;新建<code>themes/next/layout/_third-party/comments/gitalk.swig</code>文件，并添加内容：</p>
<figure class="highlight shell"><figcaption><span>:themes/next/layout/_third-party/comments/gitalk.swig</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.comments &amp;&amp; theme.gitalk.enable %&#125;</span><br><span class="line">  &lt;link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"&gt;</span><br><span class="line">  &lt;script src="https://unpkg.com/gitalk/dist/gitalk.min.js"&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src="/js/src/md5.min.js"&gt;&lt;/script&gt;</span><br><span class="line">   &lt;script type="text/javascript"&gt;</span><br><span class="line">        var gitalk = new Gitalk(&#123;</span><br><span class="line">          clientID: '&#123;&#123; theme.gitalk.ClientID &#125;&#125;',</span><br><span class="line">          clientSecret: '&#123;&#123; theme.gitalk.ClientSecret &#125;&#125;',</span><br><span class="line">          repo: '&#123;&#123; theme.gitalk.repo &#125;&#125;',</span><br><span class="line">          owner: '&#123;&#123; theme.gitalk.githubID &#125;&#125;',</span><br><span class="line">          admin: ['&#123;&#123; theme.gitalk.adminUser &#125;&#125;'],</span><br><span class="line">          id: md5(location.pathname), # 使用md5确保id长度不超过50，关键</span><br><span class="line">          distractionFreeMode: '&#123;&#123; theme.gitalk.distractionFreeMode &#125;&#125;'</span><br><span class="line">        &#125;)</span><br><span class="line">        gitalk.render('gitalk-container')</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;为了配合其中的md5函数能够使用，这里要引入js脚本。将 <a href="https://github.com/blueimp/JavaScript-MD5/blob/master/js/md5.min.js" target="_blank" rel="noopener">md5.min.js</a> 文件下载下来放到 themes/next/source/js/src/ 路径下。</p>
<h4 id="3-修改comments-swig"><a href="#3-修改comments-swig" class="headerlink" title="3. 修改comments.swig"></a>3. 修改<code>comments.swig</code></h4><p>&emsp;&emsp;修改<code>themes/next/layout/_partials/comments.swig</code>，添加内容如下，与前面的<code>elseif</code>同一级别上：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">elseif</span> theme.gitalk.enable %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"gitalk-container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.f6pw9frdqo.png" alt="image" style="zoom:50%;"> </p>
<h4 id="4-修改index-swig"><a href="#4-修改index-swig" class="headerlink" title="4. 修改index.swig"></a>4. 修改<code>index.swig</code></h4><p>&emsp;&emsp;修改<code>themes/next/layout/_third-party/comments/index.swig</code>，在最后一行添加内容：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> 'gitalk.swig' %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h4 id="5-新建gitalk-styl"><a href="#5-新建gitalk-styl" class="headerlink" title="5. 新建gitalk.styl"></a>5. 新建<code>gitalk.styl</code></h4><p>&emsp;&emsp;新建<code>/source/css/_common/components/third-party/gitalk.styl</code>文件，添加内容：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.gt-header</span> <span class="selector-tag">a</span>, <span class="selector-class">.gt-comments</span> <span class="selector-tag">a</span>, <span class="selector-class">.gt-popup</span> a</span><br><span class="line">  <span class="attribute">border-bottom</span>: none;</span><br><span class="line"><span class="selector-class">.gt-container</span> <span class="selector-class">.gt-popup</span> <span class="selector-class">.gt-action</span><span class="selector-class">.is--active</span>:before</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0.7em</span>;</span><br></pre></td></tr></table></figure>
<h4 id="6-修改third-party-styl"><a href="#6-修改third-party-styl" class="headerlink" title="6. 修改third-party.styl"></a>6. 修改<code>third-party.styl</code></h4><p>&emsp;&emsp;修改<code>themes/next/source/css/_common/components/third-party/third-party.styl</code>，在最后一行上添加内容，引入样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"gitalk"</span>;</span><br></pre></td></tr></table></figure>
<h4 id="7-修改-config-yml"><a href="#7-修改-config-yml" class="headerlink" title="7. 修改_config.yml"></a>7. 修改<code>_config.yml</code></h4><p>&emsp;&emsp;在主题配置文件<code>themes/next/next/_config.yml</code>中添加如下内容：</p>
<figure class="highlight yml"><figcaption><span>themes/next/next/_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitalk:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  githubID:</span> <span class="string">github帐号</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">仓库名称</span></span><br><span class="line"><span class="attr">  ClientID:</span> <span class="string">Client</span> <span class="string">ID</span></span><br><span class="line"><span class="attr">  ClientSecret:</span> <span class="string">Client</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">  adminUser:</span> <span class="string">github帐号</span> <span class="comment">#指定可初始化评论账户</span></span><br><span class="line"><span class="attr">  distractionFreeMode:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="8-修改index-md文件使about、tag、categories页面不显示评论页面"><a href="#8-修改index-md文件使about、tag、categories页面不显示评论页面" class="headerlink" title="8.修改index.md文件使about、tag、categories页面不显示评论页面"></a>8.修改<code>index.md</code>文件使about、tag、categories页面不显示评论页面</h4><p>&emsp;&emsp;上面的操作步骤完成后，tag的页面显示如下,about和categories页面类似:</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.wv7w6b40hv.png" alt="image" style="zoom:30%;"></p>
<p>​    </p>
<p>&emsp;&emsp;这里只需要在<code>source/</code>文件夹下分别新建 <code>about</code>、<code>categories</code>、<code>tags</code> <strong>文件夹</strong>，每个文件夹里面都新建一个 <code>index.md</code> 文件（已有的直接添加comment: false），内容为</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span>  <span class="comment"># 标题</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"about"</span>  <span class="comment"># about、categories、tags</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;就可以正常显示了</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.56bh8f8f7yb.png" alt="image" style="zoom:33%;"> </p>
<p>分类页面</p>
<p>最终呈现效果：</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.ysh5txdldwd.png" alt="image" style="zoom:40%;"></p>
<p>博主使用github账号登录后其他用户可以正常使用评论</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.l9heaiesv2k.png" alt="image" style="zoom:40%;"></p>
<p>部署</p>
<h4 id="9-文章评论自动初始化"><a href="#9-文章评论自动初始化" class="headerlink" title="9.文章评论自动初始化"></a>9.文章评论自动初始化</h4><p>&emsp;&emsp;到上面一步虽然评论系统已经可以使用，但是每篇文章都需要博主去手工进行初始化，非常的繁琐，因此在这里提供一个自动化进行评论初始化的脚本，可实现直接对全部脚本的初始化。</p>
<p>&emsp;&emsp;要使用该脚本首先要在github上穿件一种新的认证方式——<a href="https://github.com/settings/tokens" target="_blank" rel="noopener">Personal access token</a>，点击Generate New token，如下填写</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.ghiqrh9mogv.png" alt="image" style="zoom:30%;"></p>
<p>&emsp;&emsp;保存Token:</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.kl7xe4s2p5m.png" alt="image" style="zoom:33%;"></p>
<p>&emsp;&emsp;安装依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install faraday activesupport sitemap-parser</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在根目录下新建gitalk_inti.rb,内容如下：</p>
<figure class="highlight ruby"><figcaption><span>/gitalk.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">username = <span class="string">"xxx"</span> <span class="comment"># GitHub 用户名</span></span><br><span class="line">token = <span class="string">"xxx"</span>  <span class="comment"># GitHub Token</span></span><br><span class="line">repo_name = <span class="string">"xxx.github.io"</span> <span class="comment"># 存放 issues</span></span><br><span class="line">sitemap_url = <span class="string">"https://anchorety.github.io/sitemap.xml"</span> <span class="comment"># sitemap</span></span><br><span class="line">kind = <span class="string">"gitalk"</span> <span class="comment"># "Gitalk" or "gitment"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">require</span> <span class="string">'open-uri'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'faraday'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'active_support'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'active_support/core_ext'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'sitemap-parser'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'digest'</span></span><br><span class="line"></span><br><span class="line">puts <span class="string">"正在检索URL"</span></span><br><span class="line"></span><br><span class="line">sitemap = SitemapParser.new sitemap_url</span><br><span class="line">urls = sitemap.to_a</span><br><span class="line"></span><br><span class="line">puts <span class="string">"检索到文章共<span class="subst">#&#123;urls.count&#125;</span>个"</span></span><br><span class="line"></span><br><span class="line">conn = Faraday.new(<span class="symbol">:url</span> =&gt; <span class="string">"https://api.github.com"</span>) <span class="keyword">do</span> <span class="params">|conn|</span></span><br><span class="line">  conn.basic_auth(username, token)</span><br><span class="line">  conn.headers[<span class="string">'Accept'</span>] = <span class="string">"application/vnd.github.symmetra-preview+json"</span></span><br><span class="line">  conn.adapter  Faraday.default_adapter</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">commenteds = Array.new</span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">  if [ ! -f .commenteds ]; then</span></span><br><span class="line"><span class="string">    touch .commenteds</span></span><br><span class="line"><span class="string">  fi</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line">File.open(<span class="string">".commenteds"</span>, <span class="string">"r"</span>) <span class="keyword">do</span> <span class="params">|file|</span></span><br><span class="line">  file.each_line <span class="keyword">do</span> <span class="params">|line|</span></span><br><span class="line">      commenteds.push line</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">urls.each_with_index <span class="keyword">do</span> <span class="params">|url, index|</span></span><br><span class="line">  url.gsub!(<span class="regexp">/index.html$/</span>, <span class="string">""</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> commenteds.<span class="keyword">include</span>?(<span class="string">"<span class="subst">#&#123;url&#125;</span>\n"</span>) == <span class="literal">false</span></span><br><span class="line">    url_key = Digest::MD5.hexdigest(URI.parse(url).path)</span><br><span class="line">    response = conn.get <span class="string">"/search/issues?q=label:<span class="subst">#&#123;url_key&#125;</span>+state:open+repo:<span class="subst">#&#123;username&#125;</span>/<span class="subst">#&#123;repo_name&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> JSON.parse(response.body)[<span class="string">'total_count'</span>] &gt; <span class="number">0</span></span><br><span class="line">      <span class="string">`echo <span class="subst">#&#123;url&#125;</span> &gt;&gt; .commenteds`</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      puts <span class="string">"正在创建: <span class="subst">#&#123;url&#125;</span>"</span></span><br><span class="line">      title = open(url).read.scan(<span class="regexp">/&lt;title&gt;(.*?)&lt;\/title&gt;/</span>).first.first.force_encoding(<span class="string">'UTF-8'</span>)</span><br><span class="line">      response = conn.post(<span class="string">"/repos/<span class="subst">#&#123;username&#125;</span>/<span class="subst">#&#123;repo_name&#125;</span>/issues"</span>) <span class="keyword">do</span> <span class="params">|req|</span></span><br><span class="line">        req.body = &#123; <span class="symbol">body:</span> url, <span class="symbol">labels:</span> [kind, url_key], <span class="symbol">title:</span> title &#125;.to_json</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">if</span> JSON.parse(response.body)[<span class="string">'number'</span>] &gt; <span class="number">0</span></span><br><span class="line">        <span class="string">`echo <span class="subst">#&#123;url&#125;</span> &gt;&gt; .commenteds`</span></span><br><span class="line">        puts <span class="string">"\t↳ 已创建成功"</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        puts <span class="string">"\t↳ <span class="subst">#&#123;response.body&#125;</span>"</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后可直接输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby gitalk_init.rb</span><br></pre></td></tr></table></figure>
<div class="note success">
            <p>网上大量自动初始化脚本多次提交会出现多次创建issue问题，该脚本不存在多提交多次创建issue的问题，可以放心使用。</p>
          </div>
<h3 id="使用Valine打造评论系统"><a href="#使用Valine打造评论系统" class="headerlink" title="使用Valine打造评论系统"></a>使用Valine打造评论系统</h3><p>&emsp;&emsp;Valine 是基于 LeanCloud 作为数据存储的，是一款商用的软件，与gitalk相比具有以下优势：</p>
<blockquote>
<ol>
<li>稳定性更好</li>
<li>不存在初始化问题</li>
<li>自带了文章阅读量显示功能</li>
<li>具备更加方便的邮箱提醒功能</li>
</ol>
</blockquote>
<p>下面将对使用Valine打造评论系统的详细过程进行介绍：</p>
<h4 id="1-账号注册"><a href="#1-账号注册" class="headerlink" title="1.账号注册"></a>1.账号注册</h4><p>&emsp;&emsp;因为是商用软件，因此使用Valine首先要进行的就是登陆<a href="https://www.leancloud.cn" target="_blank" rel="noopener">LeanCloud网站</a>进行账号注册。</p>
<div class="note info">
            <p>因为网络安全法的出台，现在LeanCloud账号注册必选要进行实名认证后才能正常使用</p>
          </div>
<h4 id="2-创建应用"><a href="#2-创建应用" class="headerlink" title="2.创建应用"></a>2.创建应用</h4><p>&emsp;&emsp;点击创建应用，输入应用名称，选择开发版进行创建。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.gbbp2qov7xo.png" alt="image" style="zoom:40%;"></p>
<p>&emsp;&emsp;创建成功后，出现界面</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.7ju3bv7h4c.png" alt="image" style="zoom:50%;"></p>
<h4 id="3-打开应用存储，创建存储表"><a href="#3-打开应用存储，创建存储表" class="headerlink" title="3. 打开应用存储，创建存储表"></a>3. 打开应用存储，创建存储表</h4><p>&emsp;&emsp;打开应用，选择左边的存储，进入后点击创建Class，分别创建Counter和Comment两个Class，创建时全向都选择无任何限制，面向全部用户。</p>
<div class="note info">
            <p>Counter为文章阅读计数存储表，Comment为评论存储表。</p>
          </div>
<p>&emsp;&emsp;创建成功后如下：</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.70shbacm58k.png" alt="image" style="zoom:50%;"></p>
<h4 id="4-关闭其他服务，设置Web安全域名"><a href="#4-关闭其他服务，设置Web安全域名" class="headerlink" title="4.关闭其他服务，设置Web安全域名"></a>4.关闭其他服务，设置Web安全域名</h4><p>&emsp;&emsp;点击左侧导航栏设置选项，点击安全中心，关闭除数据存储外其他选型，然后在Web安全域名中填写博客地址。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.9r7z0jskdk.png" alt="image" style="zoom:30%;"></p>
<h4 id="5-点击应用key，获取应用的AppID、AppKey"><a href="#5-点击应用key，获取应用的AppID、AppKey" class="headerlink" title="5.点击应用key，获取应用的AppID、AppKey"></a>5.点击应用key，获取应用的AppID、AppKey</h4><p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.4mxnnxu5xlj.png" alt="image" style="zoom:30%;"></p>
<h4 id="6-修改主题配置文件进行配置"><a href="#6-修改主题配置文件进行配置" class="headerlink" title="6.修改主题配置文件进行配置"></a>6.修改主题配置文件进行配置</h4><p>&emsp;&emsp;打开主题目录下_config.yml文件搜索valine对其进行配置。</p>
<figure class="highlight diff"><figcaption><span>themes/next/_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">  enable: true   </span><br><span class="line">  appid: xxx #上面保存的APPID</span><br><span class="line">  appkey: xxx #上面保存的AppKey</span><br><span class="line">  visitor: true #阅读统计</span><br><span class="line">  guest_info: nick,mail #评论用户信息设置</span><br><span class="line"><span class="deletion">-  language: zh-CN</span></span><br><span class="line"><span class="addition">+  language: zh-cn</span></span><br></pre></td></tr></table></figure>
<div class="note danger">
            <p>这里language只能是小写，大写会造成评论区域不显示</p>
          </div>
<p>&emsp;&emsp;博客重新部署后，就可以正常使用Valine评论了。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.1x2lbwouzha.png" alt="image" style="zoom:33%;"></p>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><ul>
<li><a href="https://yuanmomo.net/2019/06/20/hexo-add-valine/" target="_blank" rel="noopener">https://yuanmomo.net/2019/06/20/hexo-add-valine/</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AnchoretY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anchorety.github.io/2020/03/16/hexo博客打造评论系统/" title="hexo博客打造评论系统">https://anchorety.github.io/2020/03/16/hexo博客打造评论系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/博客/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/hexo博客高阶设置/" rel="prev" title="hexo博客高阶设置">
      <i class="fa fa-chevron-left"></i> hexo博客高阶设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/hexo博客进行SEO优化，添加sitemap站点/" rel="next" title="hexo博客进行SEO优化，添加sitemap站点">
      hexo博客进行SEO优化，添加sitemap站点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用gitalk打造评论系统"><span class="nav-text">使用gitalk打造评论系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Github注册OAuth应用"><span class="nav-text">1. Github注册OAuth应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-新建gitalk-swig"><span class="nav-text">2. 新建gitalk.swig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-修改comments-swig"><span class="nav-text">3. 修改comments.swig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-修改index-swig"><span class="nav-text">4. 修改index.swig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-新建gitalk-styl"><span class="nav-text">5. 新建gitalk.styl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-修改third-party-styl"><span class="nav-text">6. 修改third-party.styl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-修改-config-yml"><span class="nav-text">7. 修改_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-修改index-md文件使about、tag、categories页面不显示评论页面"><span class="nav-text">8.修改index.md文件使about、tag、categories页面不显示评论页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-文章评论自动初始化"><span class="nav-text">9.文章评论自动初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Valine打造评论系统"><span class="nav-text">使用Valine打造评论系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-账号注册"><span class="nav-text">1.账号注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建应用"><span class="nav-text">2.创建应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打开应用存储，创建存储表"><span class="nav-text">3. 打开应用存储，创建存储表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-关闭其他服务，设置Web安全域名"><span class="nav-text">4.关闭其他服务，设置Web安全域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-点击应用key，获取应用的AppID、AppKey"><span class="nav-text">5.点击应用key，获取应用的AppID、AppKey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-修改主题配置文件进行配置"><span class="nav-text">6.修改主题配置文件进行配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnchoretY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AnchoretY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anchorety" title="GitHub → https://github.com/anchorety" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yhk7520831104@gmail.com" title="E-Mail → yhk7520831104@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnchoretY</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S7MlHMmpqsSeCmfOcq43iVAD-gzGzoHsz',
      appKey     : 'zItfNM4ps7umY5pL3gKAJiYX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
