<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchorety.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="概述：本文来自于腾讯安全应急响应中心发布的两篇博客，主要对其中比较有启发性的一些问题做总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯AI-WAF建设以及维护经验">
<meta property="og:url" content="https://anchorety.github.io/2020/07/02/腾讯AI-WAF建设以及维护经验/index.html">
<meta property="og:site_name" content="AnchoretY&#39;s blog">
<meta property="og:description" content="概述：本文来自于腾讯安全应急响应中心发布的两篇博客，主要对其中比较有启发性的一些问题做总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.d05qy9e6y2t.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.m43x64ktusl.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.678jyfqhb8l.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.2r70q9cqbja.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.fy4ad1ow576.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.e4tdsh5o35g.png">
<meta property="og:updated_time" content="2021-02-19T04:05:32.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯AI-WAF建设以及维护经验">
<meta name="twitter:description" content="概述：本文来自于腾讯安全应急响应中心发布的两篇博客，主要对其中比较有启发性的一些问题做总结。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.d05qy9e6y2t.png">

<link rel="canonical" href="https://anchorety.github.io/2020/07/02/腾讯AI-WAF建设以及维护经验/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>腾讯AI-WAF建设以及维护经验 | AnchoretY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnchoretY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchorety.github.io/2020/07/02/腾讯AI-WAF建设以及维护经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnchoretY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnchoretY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯AI-WAF建设以及维护经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-02 15:41:12" itemprop="dateCreated datePublished" datetime="2020-07-02T15:41:12+08:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-19 12:05:32" itemprop="dateModified" datetime="2021-02-19T12:05:32+08:00">2021-02-19</time>
              </span>

          
            <span id="/2020/07/02/腾讯AI-WAF建设以及维护经验/" class="post-meta-item leancloud_visitors" data-flag-title="腾讯AI-WAF建设以及维护经验" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/02/腾讯AI-WAF建设以及维护经验/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/02/腾讯AI-WAF建设以及维护经验/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>概述：本文来自于腾讯安全应急响应中心发布的两篇博客，主要对其中比较有启发性的一些问题做总结。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.d05qy9e6y2t.png" alt="image"></p>
<a id="more"></a>
<p>&emsp;&emsp;在本篇文章中提出了一种使用使用语义、策略、AI三种方式进行协作的AI WAF建设方式，其主要针对于XSS、SQL等具有明显的语义结构的攻击形式。</p>
<h3 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h3><p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.m43x64ktusl.png" alt="image"></p>
<h4 id="1-流量压缩"><a href="#1-流量压缩" class="headerlink" title="1.流量压缩"></a>1.流量压缩</h4><p>&emsp;&emsp;这里是大多数实际应用的WAF产品所必需的第一步，因为在真实的互联网环境中，正常流量与攻击流量的比例大约在10000：1，因此一般WAF产品都<strong>使用一定的策略大大减少需要使用WAF进行判断的流量，增加整个系统的处理效率</strong>。在腾讯的门神WAF中提到所使用的方法为：过滤公司出口IP、敏感攻击特征关键字进行字符串匹配（<strong>注意这里是敏感关键字匹配，不是正则，敏感关键字匹配的效率比正则表达式要高</strong>）</p>
<h4 id="2-请求预处理"><a href="#2-请求预处理" class="headerlink" title="2.请求预处理"></a>2.请求预处理</h4><p>&emsp;&emsp;请求预处理阶段是无论传统WAF还是AI WAF系统中都需要进行的检测准备，主要包括<strong>解析处理</strong>和<strong>解码处理</strong>两部分。</p>
<p><strong>解析处理</strong>：对http请求按协议规范<strong>解析提取出各个字段字段的Key-Value</strong>，包括json的一些特殊处理等。</p>
<p><strong>解码处理</strong>：解码处理主要是<code>为了避免payload通过各种编码绕过检测</code>,针对<strong>URL编码、URL多重编码、base64编码、unicode编码、html实体编码</strong>，通过解码阶段处理最终<strong>还原出原始payload</strong>，再输出给后面模块处理。</p>
<div class="note info">
            <p>解码通常使用循环解码来保证编码已经被完全解析。</p>
          </div>
<h5 id="容易产生的攻击"><a href="#容易产生的攻击" class="headerlink" title="容易产生的攻击"></a>容易产生的攻击</h5><p>&emsp;&emsp;由于采用循环解码的方式进行解码，可能在将循环解析结构输入到语义分析引擎中进行分析时，由于在WAF的预处理阶段解码次数与后端解码次数不一致导致绕过漏洞。具体实例如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">'%27'</span>)</span><br><span class="line"></span><br><span class="line">      =&gt; alert('%27') // 语法正确</span><br><span class="line"></span><br><span class="line">      =&gt; alert(''')   // 再进行一次 url 解码，语法错误</span><br><span class="line"></span><br><span class="line">%<span class="number">3</span>Csvg/onload=alert(<span class="number">1</span>)%<span class="number">25111</span>%<span class="number">3</span>E</span><br><span class="line"></span><br><span class="line">      =&gt;  &lt;svg/onload=alert(1)%111&gt;  // 进行一次 url 解码，语法正确</span><br><span class="line"></span><br><span class="line">      =&gt; &lt;svg/onload=alert(1)•1&gt;    // 再进行一次 url 解码，语法错误</span><br><span class="line"></span><br><span class="line">      =&gt; alert(1)•1</span><br></pre></td></tr></table></figure>
<h4 id="3-词法分析和文法分析"><a href="#3-词法分析和文法分析" class="headerlink" title="3.词法分析和文法分析"></a>3.词法分析和文法分析</h4><p>&emsp;&emsp;词法分析：是指读入源程序，识别出单词，并用记号token方式表示识别出的单词。</p>
<p>&emsp;&emsp;语法分析：在词法分析的基础上，根据语言的语法规则，把单词符号串组成各类语法单位，即在单词流的基础上建立一个层次结构-语法树。</p>
<div class="note info">
            <p>这里用到的词法、语法分析工具为<strong>Antlr4</strong>，可以根据需求编写文法，描述我们要解析的语言语法，antlr4会自动生成词法分析器和语法分析器</p>
          </div>
<p>&emsp;&emsp;以下面的payload为例：</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.678jyfqhb8l.png" alt="image"></p>
<p>&emsp;&emsp;经解析、解码处理，<strong>对html内容进行解析，提取JS内容</strong>，<strong>包括：script标签内，on事件内，src/href, data-uri base64编码等</strong>，进行词法分析：</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.2r70q9cqbja.png" alt="image"></p>
<p>&emsp;&emsp;再经过语法分析：</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.fy4ad1ow576.png" alt="image"></p>
<h4 id="4-基于机器学习的打分评判"><a href="#4-基于机器学习的打分评判" class="headerlink" title="4.基于机器学习的打分评判"></a>4.基于机器学习的打分评判</h4><p>&emsp;&emsp;这里腾讯所使用的方式与之前我做方法非常类似，都是<strong>使用HMM作为打分模型，以人工经验去拟定阈值</strong>，评分高于阈值则认为为异常，然后再使用过程中根据实际反馈去不断调整阈值。</p>
<div class="note info">
            <p>这里之所以会使用HMM模型来进行打分与是因为HMM的序列性，不仅仅可以和一般地模型一样表示里面的敏感词是否出现以及出现次数，还可以很好的表征出词出现的先后顺序</p>
          </div>
<p>&emsp;&emsp;这篇文章主要针对于XSS，<strong>特征工程采用对payload根据XSS攻击模式进行分词，应用专家经验知识干预和特征提取技巧进行特征化</strong>，如可以采用基于词集模型编码。</p>
<h3 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h3><p>&emsp;&emsp;最终测试攻击检出率可以达到99%，同时误报率控制在0.03%以下。最终提供了一个简单的demo接口，输出风险情况和完整的语法树结构：</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.e4tdsh5o35g.png" alt="image"></p>
<h3 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h3><ul>
<li>在使用AI进行检测之前必须使用一些高效率的策略对网络流量进行粗筛</li>
<li>解码部分采用循环解码保证解码完全，但是同时也要考虑到因为循环解码而产生的安全性问题</li>
<li>采用众测的方式来当前AI WAF存在的不足之处，从而快速进行完善</li>
</ul>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NzE1NjA0MQ==&amp;mid=2651199346&amp;idx=1&amp;sn=99f470d46554149beebb8f89fbcb1578&amp;chksm=bd2cf2d48a5b7bc2b3aecb501855cc2efedc60f6f01026543ac2df5fa138ab2bf424fc5ab2b0&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">WAF建设运营及AI应用实践</a></li>
<li><a href="https://mp.weixin.qq.com/s/w5TwFl4Ac1jCTX0A1H_VbQ" target="_blank" rel="noopener">门神WAF众测总结</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AnchoretY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anchorety.github.io/2020/07/02/腾讯AI-WAF建设以及维护经验/" title="腾讯AI-WAF建设以及维护经验">https://anchorety.github.io/2020/07/02/腾讯AI-WAF建设以及维护经验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/目标检测——FasterRCNN/" rel="prev" title="目标检测——FasterRCNN">
      <i class="fa fa-chevron-left"></i> 目标检测——FasterRCNN
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/28/docker部署gpu-pytorch环境/" rel="next" title="docker部署gpu-pytorch环境">
      docker部署gpu-pytorch环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体结构"><span class="nav-text">整体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-流量压缩"><span class="nav-text">1.流量压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-请求预处理"><span class="nav-text">2.请求预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-词法分析和文法分析"><span class="nav-text">3.词法分析和文法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-基于机器学习的打分评判"><span class="nav-text">4.基于机器学习的打分评判</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成果"><span class="nav-text">成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启发"><span class="nav-text">启发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnchoretY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AnchoretY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anchorety" title="GitHub → https://github.com/anchorety" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yhk7520831104@gmail.com" title="E-Mail → yhk7520831104@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnchoretY</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S7MlHMmpqsSeCmfOcq43iVAD-gzGzoHsz',
      appKey     : 'zItfNM4ps7umY5pL3gKAJiYX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
