<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anchorety.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="概述：最近感觉使用jupyter notebook开放项目存在整体性不强，因此决定使用再构建一套pytorch的开发环境来，具体的目标为：在本地进行编码，自动同步到远程服务器中的docker环境内执行，本文记录这套环境的完整构建过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="设置pycharm使用远程服务器中的docker环境进行开发">
<meta property="og:url" content="https://anchorety.github.io/2020/11/19/设置pycharm使用远程服务器中的docker环境进行开发/index.html">
<meta property="og:site_name" content="AnchoretY&#39;s blog">
<meta property="og:description" content="概述：最近感觉使用jupyter notebook开放项目存在整体性不强，因此决定使用再构建一套pytorch的开发环境来，具体的目标为：在本地进行编码，自动同步到远程服务器中的docker环境内执行，本文记录这套环境的完整构建过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.e6cpzuem1ak.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.8vd46qpj8va.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.r8umpmo2ew.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.jkfv65ayx9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.rtx9qdje0n.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.x120gh75e7s.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.9jy9p6n0lc9.png">
<meta property="og:updated_time" content="2020-11-20T03:46:45.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设置pycharm使用远程服务器中的docker环境进行开发">
<meta name="twitter:description" content="概述：最近感觉使用jupyter notebook开放项目存在整体性不强，因此决定使用再构建一套pytorch的开发环境来，具体的目标为：在本地进行编码，自动同步到远程服务器中的docker环境内执行，本文记录这套环境的完整构建过程。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.e6cpzuem1ak.png">

<link rel="canonical" href="https://anchorety.github.io/2020/11/19/设置pycharm使用远程服务器中的docker环境进行开发/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>设置pycharm使用远程服务器中的docker环境进行开发 | AnchoretY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnchoretY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anchorety.github.io/2020/11/19/设置pycharm使用远程服务器中的docker环境进行开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnchoretY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnchoretY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设置pycharm使用远程服务器中的docker环境进行开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-19 18:20:40" itemprop="dateCreated datePublished" datetime="2020-11-19T18:20:40+08:00">2020-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-20 11:46:45" itemprop="dateModified" datetime="2020-11-20T11:46:45+08:00">2020-11-20</time>
              </span>

          
            <span id="/2020/11/19/设置pycharm使用远程服务器中的docker环境进行开发/" class="post-meta-item leancloud_visitors" data-flag-title="设置pycharm使用远程服务器中的docker环境进行开发" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/19/设置pycharm使用远程服务器中的docker环境进行开发/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/19/设置pycharm使用远程服务器中的docker环境进行开发/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>概述：最近感觉使用jupyter notebook开放项目存在整体性不强，因此决定使用再构建一套pytorch的开发环境来，具体的目标为：在本地进行编码，自动同步到远程服务器中的docker环境内执行，本文记录这套环境的完整构建过程。</p>
<p><img src alt></p>
<a id="more"></a>
<h3 id="docker配置（远程）"><a href="#docker配置（远程）" class="headerlink" title="docker配置（远程）"></a>docker配置（远程）</h3><p><strong>整体思路</strong>：在docker中安装ssh，然后将docker的ssh端口映射到宿主机上，远程客户端直接通过ssh访问docker内的环境。</p>
<h4 id="0-保存已有docker"><a href="#0-保存已有docker" class="headerlink" title="0. 保存已有docker"></a>0. 保存已有docker</h4><p>&emsp;&emsp;在我的应用场景下，已经有了一个使用了很久的pytorch_cuda 的docker环境，这次我希望使用这个docker中的环境作为pychram中要进行调用的环境，因此需要首先将已有的docker环境保存，然后在重新创建容器的时候增加映射即可。保存已有容器中的内容代码如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit $&#123;containerName&#125; $&#123;imageTag&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-设置docker对外映射"><a href="#1-设置docker对外映射" class="headerlink" title="1. 设置docker对外映射"></a>1. 设置docker对外映射</h4><p>&emsp;&emsp;在我的实际环境中由于已经有了一个已经运行了很久的docker，要在这个docker上增加新的端口映射，因此比较复杂，如果使用新的镜像可以直接跳过保存保存已有镜像这些步骤，直接在docker创建时设置端口映射。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run \</span><br><span class="line">	--name=pytorch_cuda \指定</span><br><span class="line">	--runtime=nvidia \ # 指定运行时使用的nvidia显卡</span><br><span class="line">	-p 12345:8888 \  # jupyter notebook的8888端口映射到宿主机的12345端口</span><br><span class="line">	-p 54321:22   \  # ssh的22端口映射到54321端口</span><br><span class="line">	-v /home/docker_share:/home/  \ # 将docker中的/home/目录映射到/home/docker_share</span><br><span class="line">	pytorch_cuda:latest</span><br></pre></td></tr></table></figure>
<h4 id="2-安装、开启docker的ssh服务"><a href="#2-安装、开启docker的ssh服务" class="headerlink" title="2. 安装、开启docker的ssh服务"></a>2. 安装、开启docker的ssh服务</h4><p>&emsp;&emsp;大部分docker的镜像中并没有安装ssh服务，因此一般需要自己安装，在docker中输入下面命令进行ssh安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt-install openssh-server</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;更改root用户的密码，为了后续登录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;开启docker服务，在docker中输入下面命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service ssh start</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;更改配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br><span class="line"><span class="meta">	&gt;</span><span class="bash"> PermitRootLogin的值从prohibit-password改为yes  </span></span><br><span class="line"><span class="meta">	&gt;</span><span class="bash"> X11UseLocalhost设置为no</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后重启ssh服务和docker镜像。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service ssh restart  # 重启ssh服务，使ssh配置文件更改生效（docker内执行）</span><br><span class="line">docker restart DOCKER_NAME  # 重启docker，时root密码生效（宿主机执行）</span><br><span class="line">service ssh start  # 重新开启ssh服务（docker内执行）</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;到这里就已经完成了远程docker内的部署，在宿主机使用新更改的root密码尝试ssh登录docker，能正常登录则设置成功。</p>
<h3 id="本地pycharm配置"><a href="#本地pycharm配置" class="headerlink" title="本地pycharm配置"></a>本地pycharm配置</h3><h4 id="1-pycharm与远程docker建立连接"><a href="#1-pycharm与远程docker建立连接" class="headerlink" title="1. pycharm与远程docker建立连接"></a>1. pycharm与远程docker建立连接</h4><p>&emsp;&emsp;打开PyCharmTools &gt; Deployment &gt; Configuration, 新建一个SFTP服务器，设置远程登录docker ssh的配置、根目录（想要使用作为根目录的任意docker中的目录）等，</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.e6cpzuem1ak.png" alt="image"></p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.8vd46qpj8va.png" alt="image"></p>
<p>&emsp;&emsp;最后在Mappings中配置路径，这里的路径是你本地存放代码的路径，与刚刚配置的Root Path相互映射（意思是Mapping里本机的路径映射到远程的Root Path），方便以后在本地和远程docker中进行代码和其他文件同步。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.r8umpmo2ew.png" alt="image"></p>
<p>&emsp;&emsp;测试连接，能够成功连接那么这一步就完成了。</p>
<h4 id="2-配置远程解释器"><a href="#2-配置远程解释器" class="headerlink" title="2. 配置远程解释器"></a>2. 配置远程解释器</h4><p>&emsp;&emsp;点击PyCharm的File &gt; Setting &gt; Project &gt; Project Interpreter右边的设置按钮新建一个项目的远程解释器：</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.jkfv65ayx9.png" alt="image"></p>
<p>&emsp;&emsp;点击Add按钮新增远程解释器，然后选择在上面一步中已经配置好的连接。x</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.rtx9qdje0n.png" alt="image"></p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.x120gh75e7s.png" alt="image"></p>
<p>​    &emsp;&emsp;配置完成后等待解释器同步，同步完成后远程解释器可以显示全部的版本。</p>
<p><img src="https://raw.githubusercontent.com/AnchoretY/images/master/blog/image.9jy9p6n0lc9.png" alt="image"></p>
<p>&emsp;&emsp;最后就是等待文件本地文件同步到远程服务器了。完成后即可直接在本地编辑文件，保存文件则自动同步到服务器上，执行则为在远程环境中执行。</p>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><ul>
<li><a href="https://blog.opensvc.net/yun-xing-zhong-de-dockerrong-qi/" target="_blank" rel="noopener">运行中的Docker容器增加端口映射</a></li>
<li><a href="https://blog.csdn.net/thmx43/article/details/106759774" target="_blank" rel="noopener">如何远程登录docker容器</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AnchoretY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anchorety.github.io/2020/11/19/设置pycharm使用远程服务器中的docker环境进行开发/" title="设置pycharm使用远程服务器中的docker环境进行开发">https://anchorety.github.io/2020/11/19/设置pycharm使用远程服务器中的docker环境进行开发/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/拼接字符串调用函数/" rel="prev" title="拼接字符串调用函数">
      <i class="fa fa-chevron-left"></i> 拼接字符串调用函数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker配置（远程）"><span class="nav-text">docker配置（远程）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-保存已有docker"><span class="nav-text">0. 保存已有docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-设置docker对外映射"><span class="nav-text">1. 设置docker对外映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装、开启docker的ssh服务"><span class="nav-text">2. 安装、开启docker的ssh服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地pycharm配置"><span class="nav-text">本地pycharm配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-pycharm与远程docker建立连接"><span class="nav-text">1. pycharm与远程docker建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置远程解释器"><span class="nav-text">2. 配置远程解释器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnchoretY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">AnchoretY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anchorety" title="GitHub → https://github.com/anchorety" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yhk7520831104@gmail.com" title="E-Mail → yhk7520831104@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnchoretY</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S7MlHMmpqsSeCmfOcq43iVAD-gzGzoHsz',
      appKey     : 'zItfNM4ps7umY5pL3gKAJiYX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
